# @author Arnaud MOREAU
common.languageButton=Language
common.backButton=Back
common.showPasswordCheckBox=Show password
common.signInButton=Sign in
common.signUpButton=Sign up
common.changePasswordButton=Change password
common.passwordDoesNotMatchLabel=Password does not match or is empty.
common.requestNotSentLabel=There was an error please try again.
common.transferButton=Transfer
common.requestSentLabel=Request successfully sent !
common.sendRequestButton=Send request
LanguageScene.chooseLanguageLabel=Choose a language.
LanguageScene.setButton=Set
SignUpScene.firstNameField=First name...
SignUpScene.lastNameField=Last name...
SignUpScene.NRNField=NRN...
SignUpScene.emailField=Email address...
SignUpScene.passwordField=Password...
SignUpScene.confirmPasswordField=Confirm password...
SignUpScene.favoriteLanguageLabel=Favorite language
SignUpScene.languageComboBox=Language...
SignUpScene.NRNTakenLabel=NRN already taken.
SignUpScene.emailTakenLabel=Email already taken.
SignUpScene.languageNotChosenLabel=Please select a language.
SignUpScene.invalidFirstNameLabel=Invalid first name.
SignUpScene.invalidLastNameLabel=Invalid last name.
SignUpScene.invalidNRNLabel=Invalid NRN.
SignUpScene.invalidEmailLabel=Invalid email.
SignUpScene.signedUpLabel=Account successfully created !
SignInScene.userNameField=Username...
SignInScene.passwordField=Password...
SignInScene.incorrectUsernameOrPasswordLabel=Incorrect username or password.
MainScreenScene.signOutButton=Sign out
MainScreenScene.financialProductsButton=Financial products
MainScreenScene.requestsButton=Requests
MainScreenScene.notificationsButton=Notifications
ChangePasswordScene.currentPasswordField=Current password...
ChangePasswordScene.newPasswordField=New password...
ChangePasswordScene.confirmNewPasswordField=Confirm new password...
ChangePasswordScene.incorrectCurrentPassword=Incorrect password.
ChangePasswordScene.passwordChangedLabel=Password successfully changed !
FinancialProductsScene.lastUpdateTimeLabel=Products not updated.
FinancialProductsScene.detailsButton=Details
FinancialProductsScene.visualizeToolButton=Visualize wallet
FinancialProductsScene.loadingProductsLabel=Loading products...
FinancialProductsScene.fetchProductsButton=Refresh products
ProductDetailsScene.lastUpdateTimeLabel=Accounts not updated.
ProductDetailsScene.historyButton=History
ProductDetailsScene.loadingAccountsLabel=Loading accounts...
ProductDetailsScene.fetchAccountsButton=Refresh accounts
ProductDetailsScene.toggleButton=Toggle
ProductDetailsScene.togglingProductLabel=Toggling product...
ProductDetailsScene.toggledOffProductLabel=Product toggled off !
ProductDetailsScene.accountInactiveLabel=Account is not active.
TransactionsHistoryScene.lastUpdateTimeLabel=Transactions history not updated.
TransactionsHistoryScene.exportButton=Export
TransactionsHistoryScene.loadingTransactionsHistoryLabel=Loading history...
TransactionsHistoryScene.fetchTransactionsHistoryButton=Refresh history
ExportHistoryScene.choosePathLabel=Export location :
ExportHistoryScene.noPathSelectedLabel=No export path selected.
ExportHistoryScene.requestNotSentLabel=Export successfully executed !
ExportHistoryScene.choosePathButton=Choose path...
ExportHistoryScene.JSONExportButton=Export to JSON format
ExportHistoryScene.CSVExportButton=Export to CSV format
ExportHistoryScene.exportLocationLabel=Export location not set.
TransferScene.amountField=Amount...
TransferScene.invalidAmountLabel=Invalid amount.
TransferScene.recipientField=Recipient... (optional)
TransferScene.invalidRecipientLabel=Invalid recipient.
TransferScene.IBANField=IBAN...
TransferScene.invalidIBAN=Invalid IBAN.
TransferScene.messageField=Message... (optional)
TransferScene.invalidMessageLabel=Invalid message.
TransferScene.dateField=Date (dd-mm-YYYY)... (optional)
TransferScene.invalidDateLabel=Invalid date.
TransferScene.transferExecutedLabel=Transfer successful !
TransferScene.charactersLeftLabel=256 characters max.
EnterPINScene.confirmButton=Confirm
EnterPINScene.PINField=PIN...
EnterPINScene.incorrectPINLabel=PIN incorrect.
EnterPINScene.tooManyAttemptsLabel=Too many attempts.
EnterPINScene.correctPINLabel=PIN correct !
VisualizeToolScene.availableAccountsLabel=Available accounts
VisualizeToolScene.addedAccountsLabel=Added accounts
VisualizeToolScene.setGraphMode=Graph mode
VisualizeToolScene.setPieChartMode=Pie chart mode
VisualizeToolScene.timeSpanComboBox=Time span...
VisualizeToolScene.addAccountButton=Add
VisualizeToolScene.removeAccountButton=Remove
RequestsScene.transferPermissionButton=Transfer permission
RequestsScene.newPortfolioButton=New account
RequestsScene.requestsStatusButton=Requests status
RequestTransferPermissionScene.selectPortfolioLabel=Select wallet :
RequestTransferPermissionScene.portfolioComboBox=Wallet...
RequestTransferPermissionScene.noPortfolioSelectedLabel=No wallet selected.
RequestNewPortfolioScene.selectSWIFTLabel=Select SWIFT :
RequestNewPortfolioScene.SWIFTComboBox=SWIFT...
RequestNewPortfolioScene.noSWIFTSelectedLabel=No SWIFT selected.
RequestsStatusScene.lastUpdateTimeLabel=Requests not updated.
RequestsStatusScene.loadingRequestsLabel=Loading requests...
RequestsStatusScene.fetchRequestsButton=Refresh requests
NotificationsScene.lastUpdateTimeLabel=Notifications not updated.
NotificationsScene.dismissButton=Dismiss
NotificationsScene.flagButton=Flag
NotificationsScene.loadingNotificationsLabel=Loading notifications...
NotificationsScene.fetchNotificationsButton=Refresh notifications
ArchivedAccounts.RestoreButton=Restore
common.BankNameColumn=Bank
ArchivedAccounts.IBANColumn=IBAN
common.AccountTypeColumn=Type
common.TransferPermissionColumn=Transfer Permission
common.SubAccountsColumn=Sub accounts
FinancialProductsScene.BankSWIFTColumn=Bank SWIFT
FinancialProductsScene.AccountsColumn=Accounts
ProductsDetailsScene.ArchivedAccountsButton=Archived accounts
LanguageScene.DisplayNameColumn=Name
LanguageScene.LanguageColumn=Language
LanguageScene.CountryColumn=Country
NotificationsScene.IDColumn=ID
common.DateColumn=Date
NotificationsScene.SenderColumn=Sender
common.IBANColumn=IBAN
common.ContentColumn=Content
TransactionsHistoryScene.SenderNameColumn=From
TransactionsHistoryScene.SenderIBANColumn=From IBAN
TransactionsHistoryScene.ReceiverNameColumn=To
TransactionsHistoryScene.ReceiverIBANColumn=To IBAN
common.AmountColumn=Amount
RequestsStatusScene.StatusColumn=Status
TransferScene.incorrectPassword=Incorrect password.
TransferScene.insufficientBalance=Insufficient balance
RequestAccountRemovalScene.selectAccount=Select account :
RequestAccountRemovalScene.noAccountSelected=No account selected.
RequestAccountRemovalScene.accountsComboBox=Account...
RequestsScene.accountRemovalButton=Account removal