# Projet-de-genie-logiciel

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
Client/: .gitignore  LICENSE  README.md  settings.gradle
Institution/: .gitignore  settings.gradle
Institution/app/: build.gradle
Institution/app/src/main/java/app/: Main.java
Institution/app/src/main/java/back/: Timespan.java
Institution/app/src/main/java/back/user/: Account.java  Bank.java  Communication.java  Currencies.java  Profile.java  Wallet.java
Institution/app/src/main/java/front/controllers/: AddClientSceneController.java  AuthSceneController.java  ChangePasswordSceneController.java  ClientDetailsSceneController.java  Controller.java  ImportDataSceneController.java  ManageAccountRemovalRequestsSceneController.java  ManageDataSceneController.java  ManageTransferPermissionRequestsSceneController.java  SignInSceneController.java  SignUpSceneController.java
Institution/app/src/main/java/front/scenes/: SceneLoader.java  Scenes.java
Institution/app/src/main/resources/lang/: UIData.properties  UIData_fr_BE.properties  UIData_lt_LT.properties  UIData_pl_PL.properties  UIData_pt_PT.properties  UIData_ru_RU.properties
Institution/app/src/main/resources/xml/scenes/: AddClientScene.fxml  AuthScene.fxml  ClientsScene.fxml  ImportDataScene.fxml  LanguageScene.fxml  MainScreenScene.fxml  ManageDataScene.fxml  SignInScene.fxml
Javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
LaTeX/: RAPPORT.aux  RAPPORT.fdb_latexmk  RAPPORT.fls  RAPPORT.out  RAPPORT.tex  RAPPORT.toc
Partie modélisation/: LICENSE
Rapport/: RAPPORT.tex
Semi-Struct/: Oui.tex  template.tex
Use_Case/: Use_casevpp.vpp  Use_casevpp.vpp.bak_000f  Use_casevpp.vpp.bak_001d  Use_casevpp.vpp.bak_002d  Use_casevpp.vpp.bak_003d  Use_casevpp.vpp.bak_004d  Use_casevpp.vpp.bak_005d  Use_casevpp.vpp.bak_006d  (+3 more)
app/: build.gradle
app/src/main/java/app/: Main.java
app/src/main/java/back/: SerializableLocale.java  Timespan.java
app/src/main/java/back/user/: Account.java  AccountType.java  Bank.java  Communication.java  CommunicationType.java  Currencies.java  ErrorHandler.java  Language.java  Notification.java  Portfolio.java  Profile.java  Reason.java  Request.java  SubAccount.java  Transaction.java  Wallet.java
app/src/main/java/front/animation/: FadeInTransition.java  FadeOutTransition.java
app/src/main/java/front/animation/threads/: FadeOutThread.java
app/src/main/java/front/controllers/: AddClientSceneController.java  ArchivedAccountsScenesController.java  AuthSceneController.java  ChangePasswordSceneController.java  ClientDetailsSceneController.java  ClientsSceneController.java  Controller.java  CreateClientAccountSceneController.java  EnterPINSceneController.java  ExportDataSceneController.java  ExportHistorySceneController.java  FinancialProductsSceneController.java  ImportDataSceneController.java  LanguageSceneController.java  MainScreenSceneController.java  ManageAccountRemovalRequestsSceneController.java  ManageDataSceneController.java  ManagePortfolioRequestsSceneController.java  ManageRequestsSceneController.java  ManageTransferPermissionRequestsSceneController.java  NotificationsSceneController.java  ProductDetailsSceneController.java  RequestAccountRemovalSceneController.java  RequestNewAccountSceneController.java  RequestNewPortfolioSceneController.java  RequestTransferPermissionSceneController.java  RequestsSceneController.java  RequestsStatusSceneController.java  SignInSceneController.java  SignUpSceneController.java  SignedInLanguageSceneController.java  TransactionsHistorySceneController.java  TransferSceneController.java  VisualizeToolSceneController.java
app/src/main/java/front/navigation/: Flow.java
app/src/main/java/front/navigation/navigators/: BackButtonNavigator.java  LanguageButtonNavigator.java
app/src/main/java/front/scenes/: SceneLoader.java  Scenes.java
app/src/main/resources/lang/: UIData.properties  UIData_de_DE.properties  UIData_en_US.properties  UIData_fr_BE.properties  UIData_lt_LT.properties  UIData_nl_NL.properties  UIData_pl_PL.properties  UIData_pt_PT.properties  UIData_ru_RU.properties
app/src/main/resources/xml/scenes/: AddClientScene.fxml  ArchivedAccountsScenes.fxml  AuthScene.fxml  ChangePasswordScene.fxml  ClientDetailsScene.fxml  ClientsScene.fxml  CreateClientAccountScene.fxml  EnterPINScene.fxml  ExportHistoryScene.fxml  FinancialProductsScene.fxml  ImportDataScene.fxml  LanguageScene.fxml  MainScreenScene.fxml  ManageAccountRemovalScene.fxml  ManagePortfolioRequestsScene.fxml  ManageRequestsScene.fxml  ManageTransferPermissionRequestsScene.fxml  NotificationsScene.fxml  ProductDetailsScene.fxml  RequestAccountRemovalScene.fxml  RequestNewAccountScene.fxml  RequestNewPortfolioScene.fxml  RequestTransferPermissionScene.fxml  RequestsScene.fxml  RequestsStatusScene.fxml  SignInScene.fxml  SignUpScene.fxml  SignedInLanguageScene.fxml  TransactionsHistoryScene.fxml  TransferScene.fxml  VisualizeToolScene.fxml
app/src/test/java/: DateParsingTest.java  FileTest.java  FlowTests.java  HTTPIntegrationTest.java  HTTPTest.java  ObjectsTests.java  SignUpProcessTests.java  TransferProcessTests.java
(+597 files in other folders)
