plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'

    testImplementation 'org.mockito:mockito-inline:4.1.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.1.0'

    // Use mockito for testing .
    implementation 'org.mockito:mockito-core:4.1.0'
    implementation 'com.google.guava:guava:30.1.1-jre'

    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.1'
}

application {
    // Define the main class for the application.
    mainClass = 'BenkyngApp.Main'
}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.base', 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.media', 'javafx.swing', 'javafx.web' ]
}

test {
    useJUnitPlatform()
    testLogging {
        outputs.upToDateWhen { false }
        events "passed", "skipped", "failed"
    }
}