common.languageButton = Language
common.backButton = Back
common.showPasswordCheckBox = Show password
common.signInButton = Sign in
common.signUpButton = Sign up
common.changePasswordButton = Change password
common.passwordDoesNotMatchLabel = Password does not match or is empty.
common.sortByComboBox = Sort by...
common.searchButton = Search
common.requestNotSentLabel = There was an error please try again.
common.lastUpdateTimeLabel = Requests not updated.
common.denyButton = Deny
common.approveButton = Approve
common.loadingRequestsLabel = Loading requests...
common.fetchRequestsButton = Refresh requests
common.noRequestSelectedLabel = No request selected.
common.exportDataButton = Export data

LanguageScene.chooseLanguageLabel = Choose a language.
LanguageScene.addButton = Add
LanguageScene.setButton = Set

SignUpScene.SWIFTField = SWIFT...
SignUpScene.cityField = City...
SignUpScene.countryField = Country...
SignUpScene.nameField = Name...
SignUpScene.passwordField = Password...
SignUpScene.confirmPasswordField = Confirm password...
SignUpScene.favoriteLanguageLabel = Favorite language
SignUpScene.languageComboBox = Language...
SignUpScene.SWIFTTakenLabel = SWIFT already taken.
SignUpScene.nameTakenLabel = Name already taken.
SignUpScene.languageNotChosenLabel = Please select a language.
SignUpScene.invalidSWIFTLabel = Invalid SWIFT.
SignUpScene.invalidCityLabel = Invalid city.
SignUpScene.invalidCountryLabel = Invalid country.
SignUpScene.invalidNameLabel = Invalid name.
SignUpScene.signedUpLabel = Account successfully created !

SignInScene.userNameField = Username...
SignInScene.passwordField = Password...
SignInScene.incorrectUsernameOrPasswordLabel = Incorrect username or password.

MainScreenScene.signOutButton = Sign out
MainScreenScene.clientsButton = Clients
MainScreenScene.manageRequestsButton = Manage requests
MainScreenScene.manageDataButton = Manage data

ChangePasswordScene.currentPasswordField = Current password...
ChangePasswordScene.newPasswordField = New password...
ChangePasswordScene.confirmNewPasswordField = Confirm new password
ChangePasswordScene.incorrectCurrentPassword = Incorrect password.
ChangePasswordScene.passwordChangedLabel = Password successfully changed !

ClientsScene.fetchClientsButton = Refresh clients
ClientsScene.loadingClientsLabel = Loading clients...
ClientsScene.lastUpdateTimeLabel = Clients not updated.
ClientsScene.detailsButton = Details
ClientsScene.addClientButton = Add client
ClientsScene.searchField = Search...

ExportDataScene.choosePathLabel = Export location
ExportDataScene.noPathSelectedLabel = No export path selected.
ExportDataScene.exportSuccessfulLabel = Export successfully executed !
ExportDataScene.choosePathButton = Choose path...
ExportDataScene.JSONExportButton = Export to JSON format
ExportDataScene.CSVExportButton = Export to CSV format
ExportDataScene.exportLocationLabel = Export location not set.

ClientDetailsScene.fetchClientDetailsButton = Refresh client details
ClientDetailsScene.fetchClientDetailsLabel = Loading client details...
ClientDetailsScene.lastUpdateTimeLabel = Client details not updated.
ClientDetailsScene.createAccountButton = Create account
ClientDetailsScene.closeAccountButton = Close account
ClientDetailsScene.searchField = Search IBAN...
ClientDetailsScene.removeClientButton = Remove client
ClientDetailsScene.cancelButton = Cancel
ClientDetailsScene.confirmButton = Confirm

CreateClientAccountScene.enterIBANLabel = Enter account IBAN
CreateClientAccountScene.IBANField = IBAN...
CreateClientAccountScene.invalidIBANLabel = Invalid IBAN.
CreateClientAccountScene.accountTypeComboBox = Account type...
CreateClientAccountScene.createAccountButton = Create account
CreateClientAccountScene.accountCreatedLabel = Account successfully created !
CreateClientAccountScene.chooseAccountTypeLabel = Choose account type
CreateClientAccountScene.noValueSelectedLabel = Please select a value.

AddClientScene.enterNRNLabel = Enter client NRN
AddClientScene.NRNField = NRN...
AddClientScene.addClientButton = Add client
AddClientScene.invalidNRNLabel = Invalid NRN.
AddClientScene.clientAddedLabel = Client successfully added !

ManageRequestsScene.transferPermissionRequestsButton = Transfer permission requests
ManageRequestsScene.portfolioRequestsButton = Portfolio requests
ManageRequestsScene.requestsStatusButton = Requests status

ManageDataScene.importDataButton = Import data
ManageDataScene.exportAllClientDataButton = Export all clients data

ImportDataScene.chooseFileLabel = Select file
ImportDataScene.noFileSelected = No import file selected.
ImportDataScene.importSuccessfulLabel = Import successfully executed !
ImportDataScene.choosePathButton = Choose path...
ImportDataScene.importButton = Import file
ImportDataScene.importFileLabel = Import file not set.
