\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Répartition des tâches}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outils utilisés}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}GitHub}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Trello}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Discord}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Visual Paradigm}{4}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Yakindu Statechart Tools}{4}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Partie commune}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction et choix de conception des diagrammes de conception UML}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Use case diagrams}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Interaction overview diagrams}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Authentification}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choix de conception}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Class diagrams}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Sequence diagrams}{10}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diagrammes de conception UML : application client}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Use case diagram}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de case d'utilisation de l'application client.}}{11}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Interaction overview diagram}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Changer la langue}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Se connecter}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Créer un compte}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accès à application client, en tant que client}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Accéder à la liste de ses produits financiers}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sélectionner un produit}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Modifier un portefeuille}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Effectuer un virement}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Voir l'historique d'un/plusieurs compte(s)}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Introduire une demande}{13}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Interaction overview diagram : application client}}{13}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Class diagram}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partie logique}{14}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de classe de la partie logique commune}}{14}{figure.2.3}\protected@file@percent }
\newlabel{fig1}{{2.3}{14}{Diagramme de classe de la partie logique commune}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Partie commune}{14}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme de classe de la API commune}}{15}{figure.2.4}\protected@file@percent }
\newlabel{fig2}{{2.4}{15}{Diagramme de classe de la API commune}{figure.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Partie API}{15}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme de classe de la partie GUI commune}}{16}{figure.2.5}\protected@file@percent }
\newlabel{fig3}{{2.5}{16}{Diagramme de classe de la partie GUI commune}{figure.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Partie GUI}{16}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Sequence diagram}{17}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagramme de séquence du premier fonctionnement type}}{17}{figure.2.6}\protected@file@percent }
\newlabel{fig1}{{2.6}{17}{Diagramme de séquence du premier fonctionnement type}{figure.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagramme de séquence du deuxième fonctionnement type}}{18}{figure.2.7}\protected@file@percent }
\newlabel{fig2}{{2.7}{18}{Diagramme de séquence du deuxième fonctionnement type}{figure.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagramme de séquence de la création d'un compte}}{19}{figure.2.8}\protected@file@percent }
\newlabel{fig3}{{2.8}{19}{Diagramme de séquence de la création d'un compte}{figure.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagramme de séquence de la création d'un compte}}{20}{figure.2.9}\protected@file@percent }
\newlabel{fig4}{{2.9}{20}{Diagramme de séquence de la création d'un compte}{figure.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Statechart diagram}{21}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure}{21}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Évènements}{21}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Méthodes}{21}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fonctionnement}{21}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diagrammes de conception UML : application institution}{22}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Use case diagram}{22}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagramme de case d'utilisation de l'application pour un service financier.}}{22}{figure.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Interaction overview diagram}{23}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accès à application institution financière, en tant qu'institution financière}{23}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Afficher la liste des clients de l'institution}{23}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sélectionner un client}{23}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ajouter un client}{23}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Exporter les données de ses clients (implémente le tri et la recherche)}{23}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Gérer les données de l'institution}{23}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Importer des données}{23}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Exporter toutes les données de tous les clients}{23}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Accéder à la liste des demandes}{23}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Interaction overview diagram : application institution}}{24}{figure.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Class diagram}{25}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Classes ajoutées dans la partie logique}}{25}{figure.2.12}\protected@file@percent }
\newlabel{fig1}{{2.12}{25}{Classes ajoutées dans la partie logique}{figure.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Partie logique}{25}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partie API}{25}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagramme de classe de la partie GUI }}{26}{figure.2.13}\protected@file@percent }
\newlabel{fig2}{{2.13}{26}{Diagramme de classe de la partie GUI}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Sequence diagram}{27}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{27}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accéder à la liste des demandes}{27}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Accéder à la liste des demandes}}{27}{figure.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approuver une demande}{28}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Approuver une demande}}{28}{figure.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ouvrir un produit financier}{29}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Ouvrir un produit financier}}{29}{figure.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modèle de données}{30}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Diagramme d'entite relation}}{30}{figure.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Design du REST API}{32}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Diagramme de l'API}}{32}{figure.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{32}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbackslash user}{33}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textbackslash user\textbackslash login}{33}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbackslash account}{33}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textbackslash account\textbackslash account-access}{33}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textbackslash account\textbackslash sub-account}{33}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbackslash notification}{33}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbackslash bank}{34}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textbackslash bank\textbackslash login}{34}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textbackslash bank\textbackslash customer}{34}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbackslash transaction}{34}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Maquette de l'interface utilisateur : application client}{35}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtres disponibles}{35}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Auth}}{35}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Sign in}}{35}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Sign up}}{35}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Change password}}{36}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Change language}}{36}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Main screen}}{37}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Financial products}}{37}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Toggle product}}{37}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Enter PIN to confirm}}{37}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Details}}{38}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Transaction history}}{38}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Visualize history}}{38}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Export history}}{38}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Transfer}}{39}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Requests}}{39}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Request transfer permission}}{39}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Request new portfolio}}{39}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Requests status}}{40}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Notifications}}{40}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Illustration du diagramme}{40}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Maquette de l'interface utilisateur : application institution}{41}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtres disponibles}{41}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Auth}}{41}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Sign in}}{41}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Sign up}}{41}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Change password}}{42}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Change language}}{42}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Main screen}}{43}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Clients}}{43}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Add client}}{43}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Details}}{43}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Export data}}{44}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Create client account}}{44}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Requests}}{44}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Transfer permission requests}}{44}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Portfolio requests}}{44}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Manage data}}{45}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Import data}}{45}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Illustration du diagramme}{45}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extension A : Gestion de cartes - Augustin \textsc  {Houba}}{46}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diagrammes de conception UML : application client}{47}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Use case diagram}{47}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use case diagram - Extension 1}}{47}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Interaction overview diagram}{48}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interaction overview diagram - Extension 1}}{48}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{48}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestions de cartes}{48}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Payer avec une carte}{48}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Voir la liste des cartes}{48}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Créer une carte}{49}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sélectionner une carte}{49}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Voir l'historique des transactions de la carte}{49}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Class diagram}{50}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme de classes - Extension 1}}{50}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{50}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partie Logique}{50}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patie GUI}{51}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partie API}{51}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Sequence diagram}{52}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{52}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Payer avec une carte}{52}{section*.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Payer avec une carte}}{52}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Créer une carte}{53}{section*.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Créer une carte}}{53}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modifier une carte}{54}{section*.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Modifier une carte}}{54}{figure.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagrammes de conception UML : application institution}{55}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Use case diagram}{55}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Interaction overview diagram}{55}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Class diagram}{55}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Sequence diagram}{55}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Maquette de l'interface utilisateur: application client}{56}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Maquette de l'interface utilisateur: application client - Extension 1}}{56}{figure.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{56}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scènes modifiées}{56}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Scène \emph  {Sign In}}{56}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Scène \emph  {Main screen}}{57}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Scène \emph  {Transaction History}}{57}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Scène \emph  {Cards Management}}{57}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Scène \emph  {Credit Card}}{57}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Scène \emph  {Debit Card}}{57}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Scène \emph  {Card Pay}}{57}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Scène \emph  {Add a Debit Card}}{58}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Scène \emph  {Add a Credit Card}}{58}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Maquette de l'interface utilisateur: application institution}{59}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Maquette de l'interface utilisateur: application institution - Extension 1}}{59}{figure.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{59}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scènes modifiées}{59}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scène \emph  {Requests}}{59}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Design du REST API}{60}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Maquette de l'interface utilisateur: application client - Extension 1}}{60}{figure.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{60}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbackslash transaction}{60}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbackslash card}{60}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textbackslash card\textbackslash debit-card}{60}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textbackslash card\textbackslash credit-card}{60}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Modèle de données}{62}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Modèle de base de données - Extension 1}}{62}{figure.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Extension B : Gestion de devises et virements internationaux - Cyril \textsc  {Moreau}}{63}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diagrammes de conception UML : application client}{64}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Use case diagram}{64}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme de case d'utilisation de l'application client de l'extension 2.}}{64}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Interaction overview diagram}{65}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Interaction overview diagram de l'application client de l'extension 2.}}{65}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Class diagram}{66}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagramme de classe de l'application client de l'extension 2}}{66}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{67}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partie logique}{67}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partie API}{67}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partie GUI}{67}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Sequence diagram}{68}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Effectuer un virement}}{68}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Virement international}}{69}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Voir taux conversion}}{70}{figure.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diagrammes de conception UML : application institution}{71}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Use case diagram}{71}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagramme de case d'utilisation de l'application service financier de l'extension 2.}}{71}{figure.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Interaction overview diagram}{72}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Interaction overview diagram de l'application service financier de l'extension 2.}}{72}{figure.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Class diagram}{73}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagramme de classe de l'application service financier de l'extension 2}}{73}{figure.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction :}{74}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partie logique}{74}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partie API}{74}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partie GUI}{74}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Sequence diagram}{75}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Ajouter frais pour un pays}}{75}{figure.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Modifier frais pour un pays}}{76}{figure.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Ajouter une devise pour un compte}}{77}{figure.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modèle de données}{78}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagramme d'entité relation de l'extension 2.}}{78}{figure.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Maquette de l'interface de l'application client}{79}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nouvelles fenêtres disponibles}{79}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtres modifiées}{79}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre Exchange rate}{79}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre International transfer}{79}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Details}}{79}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Main screen}}{79}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Maquette de l'interface de l'application pour une institution}{80}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nouvelles fenêtres disponibles}{80}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {AddCountryFee}}{80}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {ModifyCountryFee}}{80}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {CountryFee}}{80}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{AddSubAccount}{80}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Extension C : Gestion des contrats d’assurance - François \textsc  {Vion}}{81}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diagrammes de conception UML : application client}{82}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Use case diagram}{82}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Use case de l'application client}}{82}{figure.5.1}\protected@file@percent }
\newlabel{fig1}{{5.1}{82}{Use case de l'application client}{figure.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{82}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Interaction overview diagram}{83}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ajout fait à l'Interaction Overview Diagram de l'application de base pour la partie client}}{83}{figure.5.2}\protected@file@percent }
\newlabel{fig1}{{5.2}{83}{Ajout fait à l'Interaction Overview Diagram de l'application de base pour la partie client}{figure.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{83}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Class diagram}{84}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagramme de classe de la partie logique de l'extension assurance}}{84}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partie logique}{84}{section*.151}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ajout au diagramme de classe de la partie API de l'extension assurance}}{85}{figure.5.4}\protected@file@percent }
\newlabel{fig2}{{5.4}{85}{Ajout au diagramme de classe de la partie API de l'extension assurance}{figure.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Partie API}{85}{section*.152}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ajout au diagramme de classe de la partie GUI de l'extension assurance}}{85}{figure.5.5}\protected@file@percent }
\newlabel{fig3}{{5.5}{85}{Ajout au diagramme de classe de la partie GUI de l'extension assurance}{figure.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Partie GUI}{85}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Sequence diagram}{86}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{86}{section*.154}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagramme de séquence du use case "Payer la prime annuelle"}}{86}{figure.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{86}{section*.155}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagramme de séquence du use case "S'inscrire à une assurance"}}{87}{figure.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{87}{section*.156}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagramme de séquence du use case "Modifier les paramètres d'une assurance"}}{88}{figure.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{88}{section*.157}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagramme de séquence du use case "Gérer le montant sur une assurance"}}{89}{figure.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{89}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diagrammes de conception UML : application institution}{90}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Use case diagram}{90}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Use case de l'application banque pour l'extension assurance}}{90}{figure.5.10}\protected@file@percent }
\newlabel{fig1}{{5.10}{90}{Use case de l'application banque pour l'extension assurance}{figure.5.10}{}}
\@writefile{toc}{\contentsline {paragraph}{}{90}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Interaction overview diagram}{91}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Interaction overview diagram de l'application banque pour l'extension assurance}}{91}{figure.5.11}\protected@file@percent }
\newlabel{fig1}{{5.11}{91}{Interaction overview diagram de l'application banque pour l'extension assurance}{figure.5.11}{}}
\@writefile{toc}{\contentsline {paragraph}{}{91}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Class diagram}{92}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Ajout au diagramme de classe de la partie GUI de l'extension assurance}}{92}{figure.5.12}\protected@file@percent }
\newlabel{fig1}{{5.12}{92}{Ajout au diagramme de classe de la partie GUI de l'extension assurance}{figure.5.12}{}}
\@writefile{toc}{\contentsline {paragraph}{}{92}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Sequence diagram}{93}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{93}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modèle de données}{94}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Diagramme d'entité-relation comprenant la partie assurance}}{94}{figure.5.13}\protected@file@percent }
\newlabel{fig1}{{5.13}{94}{Diagramme d'entité-relation comprenant la partie assurance}{figure.5.13}{}}
\@writefile{toc}{\contentsline {paragraph}{}{94}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Maquette de l'interface utilisateur et institution}{95}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{95}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtres disponibles}{95}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtre \emph  {Main screen}}{95}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtre \emph  {Insurance main screen}}{95}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtre \emph  {Informations on the insurances}}{96}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtre \emph  {Submit a quote}}{96}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtre \emph  {Received quotation}}{96}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtre \emph  {Insurance manager}}{96}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtre \emph  {Insurance history}}{97}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtre \emph  {Register for insurances}}{97}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtre \emph  {Car insurance registration}}{97}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtre \emph  {Life insurance payment}}{97}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtre \emph  {Damage insurance payment}}{98}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtre \emph  {Pension savings insurance payment}}{98}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtre \emph  {Payment}}{98}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtre \emph  {Enter PIN to confirm}}{98}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtre \emph  {Life insurance manager}}{99}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtre \emph  {Withdraw}}{99}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtre \emph  {Damage insurance manager}}{99}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtre \emph  {Pension savings insurance manager}}{99}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtre \emph  {Requests}}{99}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtre \emph  {Quotations}}{100}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Extension D : Paiements et gestion de fraudes - Arnaud \textsc  {Moreau}}{101}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Diagrammes de conception UML : application client}{102}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Use case diagram}{102}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Nouveau diagramme de cas d'utilisation de l'application client}}{102}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure}{102}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Interaction overview diagram}{103}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nouvelles références :}{103}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Créer une demande de paiement via QR code}{103}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Effectuer un paiement via QR code}{103}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Voir l'historique des transactions suspectes}{103}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Infirmer une suspicion de fraude}{103}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Confirmer une suspicion de fraude}{103}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Voir les paiements à effectuer}{103}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sélectionner un paiement à effectuer}{103}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Payer avec contact}{103}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Payer sans contact}{104}{section*.196}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Nouveau diagramme d'interaction de l'application client}}{104}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Class diagram}{105}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure}{105}{section*.197}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Nouveau diagramme de classes de l'application client}}{105}{figure.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Sequence diagram}{106}{subsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Créer une demande de paiement via QR code}}{106}{figure.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{106}{section*.198}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Effectuer un paiement via QR code}}{107}{figure.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{107}{section*.199}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Voir la liste des paiements à effectuer}}{108}{figure.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{108}{section*.200}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Payer sans contact}}{109}{figure.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{109}{section*.201}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Payer avec contact}}{110}{figure.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{110}{section*.202}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Voir l'historique des transactions suspectes}}{111}{figure.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{111}{section*.203}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Confirmer une suspicion de fraude}}{112}{figure.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{112}{section*.204}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Infirmer une suspicion de fraude}}{113}{figure.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{113}{section*.205}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Notifier le client d'une transaction suspecte}}{114}{figure.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{114}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diagrammes de conception UML : application institution}{115}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Use case diagram}{115}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure}{115}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Interaction overview diagram}{116}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nouvelle référence :}{116}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Modifier les limites}{116}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Class diagram}{117}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure}{117}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Sequence diagram}{118}{subsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Notifier le client d'une transaction suspecte}}{118}{figure.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{118}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Modèle de données}{119}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nouveaux attributs}{119}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Table \emph  {Users}}{119}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Table \emph  {Account}}{119}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Table \emph  {TransactionLog}}{119}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Table \emph  {Notification}}{119}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Maquette de l'interface utilisateur}{120}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nouvelles fenêtres disponibles}{120}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtres modifiées}{120}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {QR codes}}{120}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Generate QR code}}{120}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Read QR code}}{120}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Suspicious transactions history}}{120}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Due payments}}{121}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Main screen}}{121}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Illustration du diagramme}{121}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Maquette de l'interface institution}{122}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nouvelles fenêtres disponibles}{122}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtres modifiées}{122}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Limits}}{122}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Details}}{122}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Illustration du diagramme}{122}{section*.230}\protected@file@percent }
\gdef \@abspage@last{123}
