\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Partie commune}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction et choix de conception des diagrammes de conception UML}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Use case diagrams}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Interaction overview diagrams}{5}{subsection.1.1.2}%
\contentsline {paragraph}{Authentification}{5}{section*.2}%
\contentsline {paragraph}{Choix de conception}{6}{section*.3}%
\contentsline {subsection}{\numberline {1.1.3}Class diagrams}{7}{subsection.1.1.3}%
\contentsline {paragraph}{}{7}{section*.4}%
\contentsline {subsection}{\numberline {1.1.4}Sequence diagrams}{8}{subsection.1.1.4}%
\contentsline {paragraph}{}{8}{section*.5}%
\contentsline {section}{\numberline {1.2}Diagrammes de conception UML : application client}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Use case diagram}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Interaction overview diagram}{10}{subsection.1.2.2}%
\contentsline {subparagraph}{Changer la langue}{10}{section*.6}%
\contentsline {subparagraph}{Se connecter}{10}{section*.7}%
\contentsline {subparagraph}{Créer un compte}{10}{section*.8}%
\contentsline {paragraph}{Accès à application client, en tant que client}{10}{section*.9}%
\contentsline {subparagraph}{Accéder à la liste de ses produits financiers}{10}{section*.10}%
\contentsline {subparagraph}{Sélectionner un produit}{10}{section*.11}%
\contentsline {subparagraph}{Modifier un portefeuille}{10}{section*.12}%
\contentsline {subparagraph}{Effectuer un virement}{10}{section*.13}%
\contentsline {subparagraph}{Voir l'historique d'un/plusieurs compte(s)}{11}{section*.14}%
\contentsline {subparagraph}{Introduire une demande}{11}{section*.15}%
\contentsline {subsection}{\numberline {1.2.3}Class diagram}{12}{subsection.1.2.3}%
\contentsline {paragraph}{Partie logique}{12}{section*.16}%
\contentsline {subparagraph}{Partie commune}{12}{section*.17}%
\contentsline {paragraph}{Partie API}{13}{section*.18}%
\contentsline {paragraph}{Partie GUI}{14}{section*.19}%
\contentsline {subsection}{\numberline {1.2.4}Sequence diagram}{15}{subsection.1.2.4}%
\contentsline {paragraph}{}{15}{section*.20}%
\contentsline {paragraph}{}{15}{section*.21}%
\contentsline {paragraph}{}{16}{section*.22}%
\contentsline {paragraph}{}{17}{section*.23}%
\contentsline {paragraph}{}{18}{section*.24}%
\contentsline {section}{\numberline {1.3}Diagrammes de conception UML : application institution}{19}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Use case diagram}{19}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Interaction overview diagram}{20}{subsection.1.3.2}%
\contentsline {paragraph}{Accès à application institution financière, en tant qu'institution financière}{20}{section*.25}%
\contentsline {subparagraph}{Afficher la liste des clients de l'institution}{20}{section*.26}%
\contentsline {subparagraph}{Sélectionner un client}{20}{section*.27}%
\contentsline {subparagraph}{Ajouter un client}{20}{section*.28}%
\contentsline {subparagraph}{Exporter les données de ses clients (implémente le tri et la recherche)}{20}{section*.29}%
\contentsline {subparagraph}{Gérer les données de l'institution}{20}{section*.30}%
\contentsline {subparagraph}{Importer des données}{20}{section*.31}%
\contentsline {subparagraph}{Exporter toutes les données de tous les clients}{20}{section*.32}%
\contentsline {subparagraph}{Accéder à la liste des demandes}{20}{section*.33}%
\contentsline {subsection}{\numberline {1.3.3}Class diagram}{22}{subsection.1.3.3}%
\contentsline {paragraph}{}{22}{section*.34}%
\contentsline {paragraph}{Partie logique}{22}{section*.35}%
\contentsline {paragraph}{Partie API}{22}{section*.36}%
\contentsline {subsection}{\numberline {1.3.4}Sequence diagram}{24}{subsection.1.3.4}%
\contentsline {paragraph}{Introduction}{24}{section*.38}%
\contentsline {paragraph}{Accéder à la liste des demandes}{24}{section*.39}%
\contentsline {paragraph}{Approuver une demande}{25}{section*.40}%
\contentsline {paragraph}{Ouvrir un produit financier}{26}{section*.41}%
\contentsline {section}{\numberline {1.4}Modèle de données}{27}{section.1.4}%
\contentsline {section}{\numberline {1.5}Design du REST API}{29}{section.1.5}%
\contentsline {paragraph}{Introduction}{29}{section*.42}%
\contentsline {paragraph}{\textbackslash user}{30}{section*.43}%
\contentsline {subparagraph}{\textbackslash user\textbackslash login}{30}{section*.44}%
\contentsline {paragraph}{\textbackslash account}{30}{section*.45}%
\contentsline {subparagraph}{\textbackslash account\textbackslash account-access}{30}{section*.46}%
\contentsline {subparagraph}{\textbackslash account\textbackslash sub-account}{30}{section*.47}%
\contentsline {paragraph}{\textbackslash notification}{30}{section*.48}%
\contentsline {paragraph}{\textbackslash bank}{31}{section*.49}%
\contentsline {subparagraph}{\textbackslash bank\textbackslash login}{31}{section*.50}%
\contentsline {subparagraph}{\textbackslash bank\textbackslash customer}{31}{section*.51}%
\contentsline {paragraph}{\textbackslash transaction}{31}{section*.52}%
\contentsline {section}{\numberline {1.6}Maquette de l'interface utilisateur : application client}{32}{section.1.6}%
\contentsline {paragraph}{Fenêtres disponibles}{32}{section*.53}%
\contentsline {subparagraph}{Fenêtre \emph {Auth}}{32}{section*.54}%
\contentsline {subparagraph}{Fenêtre \emph {Sign in}}{32}{section*.55}%
\contentsline {subparagraph}{Fenêtre \emph {Sign up}}{32}{section*.56}%
\contentsline {subparagraph}{Fenêtre \emph {Change password}}{33}{section*.57}%
\contentsline {subparagraph}{Fenêtre \emph {Change language}}{33}{section*.58}%
\contentsline {subparagraph}{Fenêtre \emph {Main screen}}{34}{section*.59}%
\contentsline {subparagraph}{Fenêtre \emph {Financial products}}{34}{section*.60}%
\contentsline {subparagraph}{Fenêtre \emph {Toggle product}}{34}{section*.61}%
\contentsline {subparagraph}{Fenêtre \emph {Enter PIN to confirm}}{34}{section*.62}%
\contentsline {subparagraph}{Fenêtre \emph {Details}}{35}{section*.63}%
\contentsline {subparagraph}{Fenêtre \emph {Transaction history}}{35}{section*.64}%
\contentsline {subparagraph}{Fenêtre \emph {Visualize history}}{35}{section*.65}%
\contentsline {subparagraph}{Fenêtre \emph {Export history}}{35}{section*.66}%
\contentsline {subparagraph}{Fenêtre \emph {Transfer}}{36}{section*.67}%
\contentsline {subparagraph}{Fenêtre \emph {Requests}}{36}{section*.68}%
\contentsline {subparagraph}{Fenêtre \emph {Request transfer permission}}{36}{section*.69}%
\contentsline {subparagraph}{Fenêtre \emph {Request new portfolio}}{36}{section*.70}%
\contentsline {subparagraph}{Fenêtre \emph {Requests status}}{37}{section*.71}%
\contentsline {subparagraph}{Fenêtre \emph {Notifications}}{37}{section*.72}%
\contentsline {paragraph}{Illustration du diagramme}{37}{section*.73}%
\contentsline {section}{\numberline {1.7}Maquette de l'interface utilisateur : application institution}{38}{section.1.7}%
\contentsline {paragraph}{Fenêtres disponibles}{38}{section*.74}%
\contentsline {subparagraph}{Fenêtre \emph {Auth}}{38}{section*.75}%
\contentsline {subparagraph}{Fenêtre \emph {Sign in}}{38}{section*.76}%
\contentsline {subparagraph}{Fenêtre \emph {Sign up}}{38}{section*.77}%
\contentsline {subparagraph}{Fenêtre \emph {Change password}}{39}{section*.78}%
\contentsline {subparagraph}{Fenêtre \emph {Change language}}{39}{section*.79}%
\contentsline {subparagraph}{Fenêtre \emph {Main screen}}{40}{section*.80}%
\contentsline {subparagraph}{Fenêtre \emph {Clients}}{40}{section*.81}%
\contentsline {subparagraph}{Fenêtre \emph {Add client}}{40}{section*.82}%
\contentsline {subparagraph}{Fenêtre \emph {Details}}{40}{section*.83}%
\contentsline {subparagraph}{Fenêtre \emph {Export data}}{41}{section*.84}%
\contentsline {subparagraph}{Fenêtre \emph {Create client account}}{41}{section*.85}%
\contentsline {subparagraph}{Fenêtre \emph {Requests}}{41}{section*.86}%
\contentsline {subparagraph}{Fenêtre \emph {Transfer permission requests}}{41}{section*.87}%
\contentsline {subparagraph}{Fenêtre \emph {Portfolio requests}}{41}{section*.88}%
\contentsline {subparagraph}{Fenêtre \emph {Manage data}}{42}{section*.89}%
\contentsline {subparagraph}{Fenêtre \emph {Import data}}{42}{section*.90}%
\contentsline {paragraph}{Illustration du diagramme}{42}{section*.91}%
\contentsline {chapter}{\numberline {2}Extension A : Gestion de cartes - Augustin \textsc {Houba}}{43}{chapter.2}%
\contentsline {section}{\numberline {2.1}Diagrammes de conception UML : application client}{44}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Use case diagram}{45}{subsection.2.1.1}%
\contentsline {paragraph}{Voir la liste des cartes}{45}{Item.61}%
\contentsline {paragraph}{Créer une carte}{46}{Item.68}%
\contentsline {paragraph}{Bloquer une carte}{47}{Item.73}%
\contentsline {paragraph}{Modifier une carte}{48}{Item.80}%
\contentsline {paragraph}{Voir l'historique des transactions liées à la carte}{49}{Item.88}%
\contentsline {paragraph}{Exporter l'historique des transactions liées à la carte}{50}{Item.90}%
\contentsline {paragraph}{Payer avec une carte}{51}{Item.100}%
\contentsline {section}{\numberline {2.2}Institution financière}{52}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Interaction overview diagram}{53}{subsection.2.2.1}%
\contentsline {paragraph}{Introduction}{53}{section*.99}%
\contentsline {paragraph}{Gestions de cartes}{53}{section*.100}%
\contentsline {subparagraph}{Payer avec une carte}{53}{section*.101}%
\contentsline {subparagraph}{Voir la liste des cartes}{53}{section*.102}%
\contentsline {subparagraph}{Créer une carte}{53}{section*.103}%
\contentsline {subparagraph}{Sélectionner une carte}{53}{section*.104}%
\contentsline {subparagraph}{Voir l'historique des transactions de la carte}{53}{section*.105}%
\contentsline {subsection}{\numberline {2.2.2}Class diagram}{54}{subsection.2.2.2}%
\contentsline {paragraph}{Introduction}{54}{section*.106}%
\contentsline {paragraph}{Partie Logique}{54}{section*.107}%
\contentsline {paragraph}{Patie GUI}{54}{section*.108}%
\contentsline {paragraph}{Partie API}{54}{section*.109}%
\contentsline {subsection}{\numberline {2.2.3}Sequence diagram}{55}{subsection.2.2.3}%
\contentsline {paragraph}{Introduction}{55}{section*.110}%
\contentsline {paragraph}{Partie Logique}{55}{section*.111}%
\contentsline {paragraph}{Patie GUI}{55}{section*.112}%
\contentsline {paragraph}{Partie API}{55}{section*.113}%
\contentsline {section}{\numberline {2.3}Diagrammes de conception UML : application institution}{56}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Use case diagram}{56}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Interaction overview diagram}{56}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Class diagram}{56}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Sequence diagram}{56}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Maquette de l'interface utilisateur: application client}{57}{subsection.2.3.5}%
\contentsline {paragraph}{Introduction}{57}{section*.114}%
\contentsline {paragraph}{Scènes modifiées}{57}{section*.115}%
\contentsline {subparagraph}{Scène \emph {Sign In}}{57}{section*.116}%
\contentsline {subparagraph}{Scène \emph {Main screen}}{57}{section*.117}%
\contentsline {subparagraph}{Scène \emph {Transaction History}}{57}{section*.118}%
\contentsline {subparagraph}{Scène \emph {Cards Management}}{57}{section*.119}%
\contentsline {subparagraph}{Scène \emph {Credit Card}}{57}{section*.120}%
\contentsline {subparagraph}{Scène \emph {Debit Card}}{58}{section*.121}%
\contentsline {subparagraph}{Scène \emph {Card Pay}}{58}{section*.122}%
\contentsline {subparagraph}{Scène \emph {Add a Debit Card}}{58}{section*.123}%
\contentsline {subparagraph}{Scène \emph {Add a Credit Card}}{58}{section*.124}%
\contentsline {subsection}{\numberline {2.3.6}Maquette de l'interface utilisateur: application institution}{59}{subsection.2.3.6}%
\contentsline {paragraph}{Introduction}{59}{section*.125}%
\contentsline {paragraph}{Scènes modifiées}{59}{section*.126}%
\contentsline {paragraph}{Scène \emph {Requests}}{59}{section*.127}%
\contentsline {subsection}{\numberline {2.3.7}Design du REST API}{59}{subsection.2.3.7}%
\contentsline {paragraph}{Introduction}{59}{section*.128}%
\contentsline {paragraph}{\textbackslash transaction}{59}{section*.129}%
\contentsline {paragraph}{\textbackslash card}{59}{section*.130}%
\contentsline {subparagraph}{\textbackslash card\textbackslash debit-card}{59}{section*.131}%
\contentsline {subparagraph}{\textbackslash card\textbackslash credit-card}{60}{section*.132}%
\contentsline {chapter}{\numberline {3}Extension B : Gestion de devises et virements internationaux - Cyril \textsc {Moreau}}{66}{chapter.3}%
\contentsline {section}{\numberline {3.1}Diagrammes de conception UML : application client}{67}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Use case diagram}{67}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Interaction overview diagram}{68}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Class diagram}{69}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Sequence diagram}{70}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Diagrammes de conception UML : application institution}{73}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Use case diagram}{73}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Interaction overview diagram}{74}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Class diagram}{75}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Sequence diagram}{76}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Modèle de données}{79}{section.3.3}%
\contentsline {section}{\numberline {3.4}Maquette de l'interface de l'application client}{80}{section.3.4}%
\contentsline {paragraph}{Nouvelles fenêtres disponibles}{80}{section*.133}%
\contentsline {paragraph}{Fenêtres modifiées}{80}{section*.134}%
\contentsline {subparagraph}{Fenêtre Exchange rate}{80}{section*.135}%
\contentsline {subparagraph}{Fenêtre International transfer}{80}{section*.136}%
\contentsline {subparagraph}{Fenêtre \emph {Details}}{80}{section*.137}%
\contentsline {subparagraph}{Fenêtre \emph {Main screen}}{80}{section*.138}%
\contentsline {section}{\numberline {3.5}Maquette de l'interface de l'application pour une institution}{81}{section.3.5}%
\contentsline {paragraph}{Nouvelles fenêtres disponibles}{81}{section*.139}%
\contentsline {subparagraph}{Fenêtre \emph {AddCountryFee}}{81}{section*.140}%
\contentsline {subparagraph}{Fenêtre \emph {ModifyCountryFee}}{81}{section*.141}%
\contentsline {subparagraph}{Fenêtre \emph {CountryFee}}{81}{section*.142}%
\contentsline {subparagraph}{AddSubAccount}{81}{section*.143}%
\contentsline {chapter}{\numberline {4}Extension C : Gestion des contrats d’assurance - François \textsc {Vion}}{82}{chapter.4}%
\contentsline {section}{\numberline {4.1}Diagrammes de conception UML : application client}{83}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Use case diagram}{83}{subsection.4.1.1}%
\contentsline {paragraph}{}{83}{section*.144}%
\contentsline {subsection}{\numberline {4.1.2}Interaction overview diagram}{84}{subsection.4.1.2}%
\contentsline {paragraph}{}{84}{section*.145}%
\contentsline {subsection}{\numberline {4.1.3}Class diagram}{85}{subsection.4.1.3}%
\contentsline {paragraph}{Partie logique}{85}{section*.146}%
\contentsline {paragraph}{Partie API}{86}{section*.147}%
\contentsline {paragraph}{Partie GUI}{86}{section*.148}%
\contentsline {subsection}{\numberline {4.1.4}Sequence diagram}{87}{subsection.4.1.4}%
\contentsline {paragraph}{}{87}{section*.149}%
\contentsline {paragraph}{}{87}{section*.150}%
\contentsline {paragraph}{}{88}{section*.151}%
\contentsline {paragraph}{}{89}{section*.152}%
\contentsline {paragraph}{}{90}{section*.153}%
\contentsline {section}{\numberline {4.2}Diagrammes de conception UML : application institution}{91}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Use case diagram}{91}{subsection.4.2.1}%
\contentsline {paragraph}{}{91}{section*.154}%
\contentsline {subsection}{\numberline {4.2.2}Interaction overview diagram}{92}{subsection.4.2.2}%
\contentsline {paragraph}{}{92}{section*.155}%
\contentsline {subsection}{\numberline {4.2.3}Class diagram}{93}{subsection.4.2.3}%
\contentsline {paragraph}{}{93}{section*.156}%
\contentsline {subsection}{\numberline {4.2.4}Sequence diagram}{94}{subsection.4.2.4}%
\contentsline {paragraph}{}{94}{section*.157}%
\contentsline {section}{\numberline {4.3}Modèle de données}{95}{section.4.3}%
\contentsline {paragraph}{}{95}{section*.158}%
\contentsline {section}{\numberline {4.4}Maquette de l'interface utilisateur et institution}{96}{section.4.4}%
\contentsline {paragraph}{Introduction}{96}{section*.159}%
\contentsline {paragraph}{Fenêtres disponibles}{96}{section*.160}%
\contentsline {paragraph}{Fenêtre \emph {Main screen}}{96}{section*.161}%
\contentsline {paragraph}{Fenêtre \emph {Insurance main screen}}{96}{section*.162}%
\contentsline {paragraph}{Fenêtre \emph {Informations on the insurances}}{97}{section*.163}%
\contentsline {paragraph}{Fenêtre \emph {Submit a quote}}{97}{section*.164}%
\contentsline {paragraph}{Fenêtre \emph {Received quotation}}{97}{section*.165}%
\contentsline {paragraph}{Fenêtre \emph {Insurance manager}}{97}{section*.166}%
\contentsline {paragraph}{Fenêtre \emph {Insurance history}}{98}{section*.167}%
\contentsline {paragraph}{Fenêtre \emph {Register for insurances}}{98}{section*.168}%
\contentsline {paragraph}{Fenêtre \emph {Car insurance registration}}{98}{section*.169}%
\contentsline {paragraph}{Fenêtre \emph {Life insurance payment}}{98}{section*.170}%
\contentsline {paragraph}{Fenêtre \emph {Damage insurance payment}}{99}{section*.171}%
\contentsline {paragraph}{Fenêtre \emph {Pension savings insurance payment}}{99}{section*.172}%
\contentsline {paragraph}{Fenêtre \emph {Payment}}{99}{section*.173}%
\contentsline {paragraph}{Fenêtre \emph {Enter PIN to confirm}}{99}{section*.174}%
\contentsline {paragraph}{Fenêtre \emph {Life insurance manager}}{100}{section*.175}%
\contentsline {paragraph}{Fenêtre \emph {Withdraw}}{100}{section*.176}%
\contentsline {paragraph}{Fenêtre \emph {Damage insurance manager}}{100}{section*.177}%
\contentsline {paragraph}{Fenêtre \emph {Pension savings insurance manager}}{100}{section*.178}%
\contentsline {paragraph}{Fenêtre \emph {Requests}}{100}{section*.179}%
\contentsline {paragraph}{Fenêtre \emph {Quotations}}{101}{section*.180}%
\contentsline {chapter}{\numberline {5}Extension D : Paiements et gestion de fraudes - Arnaud \textsc {Moreau}}{102}{chapter.5}%
\contentsline {section}{\numberline {5.1}Diagrammes de conception UML : application client}{103}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Use case diagram}{103}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Interaction overview diagram}{111}{subsection.5.1.2}%
\contentsline {paragraph}{Nouvelles références :}{111}{section*.181}%
\contentsline {subparagraph}{Créer une demande de paiement via QR code}{111}{section*.182}%
\contentsline {subparagraph}{Effectuer un paiement via QR code}{111}{section*.183}%
\contentsline {subparagraph}{Voir l'historique des transactions suspectes}{111}{section*.184}%
\contentsline {subparagraph}{Infirmer une suspicion de fraude}{111}{section*.185}%
\contentsline {subparagraph}{Confirmer une suspicion de fraude}{112}{section*.186}%
\contentsline {subparagraph}{Voir les paiements à effectuer}{112}{section*.187}%
\contentsline {subparagraph}{Sélectionner un paiement à effectuer}{112}{section*.188}%
\contentsline {subparagraph}{Payer avec contact}{112}{section*.189}%
\contentsline {subparagraph}{Payer sans contact}{112}{section*.190}%
\contentsline {subsection}{\numberline {5.1.3}Class diagram}{113}{subsection.5.1.3}%
\contentsline {paragraph}{Structure}{113}{section*.191}%
\contentsline {subsection}{\numberline {5.1.4}Sequence diagram}{114}{subsection.5.1.4}%
\contentsline {paragraph}{Description}{114}{section*.192}%
\contentsline {paragraph}{Description}{115}{section*.193}%
\contentsline {paragraph}{Description}{116}{section*.194}%
\contentsline {paragraph}{Description}{117}{section*.195}%
\contentsline {paragraph}{Description}{118}{section*.196}%
\contentsline {paragraph}{Description}{119}{section*.197}%
\contentsline {paragraph}{Description}{120}{section*.198}%
\contentsline {paragraph}{Description}{121}{section*.199}%
\contentsline {paragraph}{Description}{122}{section*.200}%
\contentsline {section}{\numberline {5.2}Diagrammes de conception UML : application institution}{123}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Use case diagram}{123}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Interaction overview diagram}{124}{subsection.5.2.2}%
\contentsline {paragraph}{Nouvelle référence :}{124}{section*.201}%
\contentsline {subparagraph}{Modifier les limites}{124}{section*.202}%
\contentsline {subsection}{\numberline {5.2.3}Class diagram}{125}{subsection.5.2.3}%
\contentsline {paragraph}{Structure}{125}{section*.203}%
\contentsline {subsection}{\numberline {5.2.4}Sequence diagram}{126}{subsection.5.2.4}%
\contentsline {paragraph}{Description}{126}{section*.204}%
\contentsline {section}{\numberline {5.3}Modèle de données}{127}{section.5.3}%
\contentsline {paragraph}{Nouveaux attributs}{127}{section*.205}%
\contentsline {subparagraph}{Table \emph {Users}}{127}{section*.206}%
\contentsline {subparagraph}{Table \emph {Account}}{127}{section*.207}%
\contentsline {subparagraph}{Table \emph {TransactionLog}}{127}{section*.208}%
\contentsline {subparagraph}{Table \emph {Notification}}{127}{section*.209}%
\contentsline {section}{\numberline {5.4}Maquette de l'interface utilisateur}{128}{section.5.4}%
\contentsline {paragraph}{Nouvelles fenêtres disponibles}{128}{section*.210}%
\contentsline {paragraph}{Fenêtres modifiées}{128}{section*.211}%
\contentsline {subparagraph}{Fenêtre \emph {QR codes}}{128}{section*.212}%
\contentsline {subparagraph}{Fenêtre \emph {Generate QR code}}{128}{section*.213}%
\contentsline {subparagraph}{Fenêtre \emph {Read QR code}}{128}{section*.214}%
\contentsline {subparagraph}{Fenêtre \emph {Suspicious transactions history}}{128}{section*.215}%
\contentsline {subparagraph}{Fenêtre \emph {Due payments}}{129}{section*.216}%
\contentsline {subparagraph}{Fenêtre \emph {Main screen}}{129}{section*.217}%
\contentsline {paragraph}{Illustration du diagramme}{129}{section*.218}%
\contentsline {section}{\numberline {5.5}Maquette de l'interface institution}{130}{section.5.5}%
\contentsline {paragraph}{Nouvelles fenêtres disponibles}{130}{section*.219}%
\contentsline {paragraph}{Fenêtres modifiées}{130}{section*.220}%
\contentsline {subparagraph}{Fenêtre \emph {Limits}}{130}{section*.221}%
\contentsline {subparagraph}{Fenêtre \emph {Details}}{130}{section*.222}%
\contentsline {paragraph}{Illustration du diagramme}{130}{section*.223}%
