\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Partie commune}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction et choix de conception des diagrammes de conception UML}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Use case diagrams}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Interaction overview diagrams}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Authentification}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choix de conception}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Class diagrams}{7}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Sequence diagrams}{8}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Diagrammes de conception UML : application client}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Use case diagram}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagramme de case d'utilisation de l'application client.}}{9}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Interaction overview diagram}{10}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Changer la langue}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Se connecter}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Créer un compte}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accès à application client, en tant que client}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Accéder à la liste de ses produits financiers}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sélectionner un produit}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Modifier un portefeuille}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Effectuer un virement}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Voir l'historique d'un/plusieurs compte(s)}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Introduire une demande}{11}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Interaction overview diagram : application client}}{11}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Class diagram}{12}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partie logique}{12}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagramme de classe de la partie logique commune}}{12}{figure.1.3}\protected@file@percent }
\newlabel{fig1}{{1.3}{12}{Diagramme de classe de la partie logique commune}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Partie commune}{12}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagramme de classe de la API commune}}{13}{figure.1.4}\protected@file@percent }
\newlabel{fig2}{{1.4}{13}{Diagramme de classe de la API commune}{figure.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Partie API}{13}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagramme de classe de la partie GUI commune}}{14}{figure.1.5}\protected@file@percent }
\newlabel{fig3}{{1.5}{14}{Diagramme de classe de la partie GUI commune}{figure.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Partie GUI}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Sequence diagram}{15}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagramme de séquence du premier fonctionnement type}}{15}{figure.1.6}\protected@file@percent }
\newlabel{fig1}{{1.6}{15}{Diagramme de séquence du premier fonctionnement type}{figure.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Diagramme de séquence du deuxième fonctionnement type}}{16}{figure.1.7}\protected@file@percent }
\newlabel{fig2}{{1.7}{16}{Diagramme de séquence du deuxième fonctionnement type}{figure.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Diagramme de séquence de la création d'un compte}}{17}{figure.1.8}\protected@file@percent }
\newlabel{fig3}{{1.8}{17}{Diagramme de séquence de la création d'un compte}{figure.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Diagramme de séquence de la création d'un compte}}{18}{figure.1.9}\protected@file@percent }
\newlabel{fig4}{{1.9}{18}{Diagramme de séquence de la création d'un compte}{figure.1.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Diagrammes de conception UML : application institution}{19}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Use case diagram}{19}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Diagramme de case d'utilisation de l'application pour un service financier.}}{19}{figure.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Interaction overview diagram}{20}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accès à application institution financière, en tant qu'institution financière}{20}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Afficher la liste des clients de l'institution}{20}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sélectionner un client}{20}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ajouter un client}{20}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Exporter les données de ses clients (implémente le tri et la recherche)}{20}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Gérer les données de l'institution}{20}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Importer des données}{20}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Exporter toutes les données de tous les clients}{20}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Accéder à la liste des demandes}{20}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Interaction overview diagram : application institution}}{21}{figure.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Class diagram}{22}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Classes ajoutées dans la partie logique}}{22}{figure.1.12}\protected@file@percent }
\newlabel{fig1}{{1.12}{22}{Classes ajoutées dans la partie logique}{figure.1.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Partie logique}{22}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partie API}{22}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Diagramme de classe de la partie GUI }}{23}{figure.1.13}\protected@file@percent }
\newlabel{fig2}{{1.13}{23}{Diagramme de classe de la partie GUI}{figure.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Sequence diagram}{24}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{24}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accéder à la liste des demandes}{24}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Accéder à la liste des demandes}}{24}{figure.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approuver une demande}{25}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Approuver une demande}}{25}{figure.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ouvrir un produit financier}{26}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Ouvrir un produit financier}}{26}{figure.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modèle de données}{27}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Diagramme d'entite relation}}{27}{figure.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Design du REST API}{29}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Diagramme de l'API}}{29}{figure.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{29}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbackslash user}{30}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textbackslash user\textbackslash login}{30}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbackslash account}{30}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textbackslash account\textbackslash account-access}{30}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textbackslash account\textbackslash sub-account}{30}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbackslash notification}{30}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbackslash bank}{31}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textbackslash bank\textbackslash login}{31}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textbackslash bank\textbackslash customer}{31}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbackslash transaction}{31}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Maquette de l'interface utilisateur : application client}{32}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtres disponibles}{32}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Auth}}{32}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Sign in}}{32}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Sign up}}{32}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Change password}}{33}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Change language}}{33}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Main screen}}{34}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Financial products}}{34}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Toggle product}}{34}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Enter PIN to confirm}}{34}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Details}}{35}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Transaction history}}{35}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Visualize history}}{35}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Export history}}{35}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Transfer}}{36}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Requests}}{36}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Request transfer permission}}{36}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Request new portfolio}}{36}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Requests status}}{37}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Notifications}}{37}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Illustration du diagramme}{37}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Maquette de l'interface utilisateur : application institution}{38}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtres disponibles}{38}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Auth}}{38}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Sign in}}{38}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Sign up}}{38}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Change password}}{39}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Change language}}{39}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Main screen}}{40}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Clients}}{40}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Add client}}{40}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Details}}{40}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Export data}}{41}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Create client account}}{41}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Requests}}{41}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Transfer permission requests}}{41}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Portfolio requests}}{41}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Manage data}}{42}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Import data}}{42}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Illustration du diagramme}{42}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Extension A : Gestion de cartes - Augustin \textsc  {Houba}}{43}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Diagrammes de conception UML : application client}{44}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Use case diagram}{45}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Use case diagram - Extension 1}}{45}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Interaction overview diagram}{46}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{46}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestions de cartes}{46}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Payer avec une carte}{46}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Voir la liste des cartes}{46}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Créer une carte}{46}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sélectionner une carte}{46}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Voir l'historique des transactions de la carte}{46}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Class diagram}{47}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{47}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partie Logique}{47}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patie GUI}{47}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partie API}{47}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Sequence diagram}{48}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{48}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partie Logique}{48}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patie GUI}{48}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partie API}{48}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diagrammes de conception UML : application institution}{49}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Use case diagram}{49}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Interaction overview diagram}{49}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Class diagram}{49}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Sequence diagram}{49}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Maquette de l'interface utilisateur: application client}{50}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{50}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scènes modifiées}{50}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Scène \emph  {Sign In}}{50}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Scène \emph  {Main screen}}{50}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Scène \emph  {Transaction History}}{50}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Scène \emph  {Cards Management}}{50}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Scène \emph  {Credit Card}}{50}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Scène \emph  {Debit Card}}{51}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Scène \emph  {Card Pay}}{51}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Scène \emph  {Add a Debit Card}}{51}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Scène \emph  {Add a Credit Card}}{51}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Maquette de l'interface utilisateur: application institution}{52}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{52}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scènes modifiées}{52}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scène \emph  {Requests}}{52}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Design du REST API}{52}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{52}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbackslash transaction}{52}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbackslash card}{52}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textbackslash card\textbackslash debit-card}{52}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textbackslash card\textbackslash credit-card}{53}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Modèle de données}{53}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Interaction overview diagram - Extension 1}}{54}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de classes - Extension 1}}{55}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme de classes - Extension 1}}{56}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Maquette de l'interface utilisateur: application client - Extension 1}}{57}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Maquette de l'interface utilisateur: application institution - Extension 1}}{57}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Maquette de l'interface utilisateur: application client - Extension 1}}{58}{figure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Modèle de base de données - Extension 1}}{58}{figure.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extension B : Gestion de devises et virements internationaux - Cyril \textsc  {Moreau}}{59}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diagrammes de conception UML : application client}{60}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Use case diagram}{60}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de case d'utilisation de l'application client de l'extension 2.}}{60}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Interaction overview diagram}{61}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interaction overview diagram de l'application client de l'extension 2.}}{61}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Class diagram}{62}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme de classe de l'application client de l'extension 2}}{62}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{63}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partie logique}{63}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partie API}{63}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partie GUI}{63}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Sequence diagram}{64}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Effectuer un virement}}{64}{figure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Virement international}}{65}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Voir taux conversion}}{66}{figure.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagrammes de conception UML : application institution}{67}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Use case diagram}{67}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramme de case d'utilisation de l'application service financier de l'extension 2.}}{67}{figure.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Interaction overview diagram}{68}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Interaction overview diagram de l'application service financier de l'extension 2.}}{68}{figure.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Class diagram}{69}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagramme de classe de l'application service financier de l'extension 2}}{69}{figure.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction :}{70}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partie logique}{70}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partie API}{70}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partie GUI}{70}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Sequence diagram}{71}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ajouter frais pour un pays}}{71}{figure.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Modifier frais pour un pays}}{72}{figure.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Ajouter une devise pour un compte}}{73}{figure.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modèle de données}{74}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagramme d'entité relation de l'extension 2.}}{74}{figure.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Maquette de l'interface de l'application client}{75}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nouvelles fenêtres disponibles}{75}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtres modifiées}{75}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre Exchange rate}{75}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre International transfer}{75}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Details}}{75}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Main screen}}{75}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Maquette de l'interface de l'application pour une institution}{76}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nouvelles fenêtres disponibles}{76}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {AddCountryFee}}{76}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {ModifyCountryFee}}{76}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {CountryFee}}{76}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{AddSubAccount}{76}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Extension C : Gestion des contrats d’assurance - François \textsc  {Vion}}{77}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diagrammes de conception UML : application client}{78}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Use case diagram}{78}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use case de l'application client}}{78}{figure.4.1}\protected@file@percent }
\newlabel{fig1}{{4.1}{78}{Use case de l'application client}{figure.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{78}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Interaction overview diagram}{79}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ajout fait à l'Interaction Overview Diagram de l'application de base pour la partie client}}{79}{figure.4.2}\protected@file@percent }
\newlabel{fig1}{{4.2}{79}{Ajout fait à l'Interaction Overview Diagram de l'application de base pour la partie client}{figure.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{79}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Class diagram}{80}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagramme de classe de la partie logique de l'extension assurance}}{80}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partie logique}{80}{section*.147}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ajout au diagramme de classe de la partie API de l'extension assurance}}{81}{figure.4.4}\protected@file@percent }
\newlabel{fig2}{{4.4}{81}{Ajout au diagramme de classe de la partie API de l'extension assurance}{figure.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Partie API}{81}{section*.148}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ajout au diagramme de classe de la partie GUI de l'extension assurance}}{81}{figure.4.5}\protected@file@percent }
\newlabel{fig3}{{4.5}{81}{Ajout au diagramme de classe de la partie GUI de l'extension assurance}{figure.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Partie GUI}{81}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Sequence diagram}{82}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{82}{section*.150}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagramme de séquence du use case "Payer la prime annuelle"}}{82}{figure.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{82}{section*.151}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagramme de séquence du use case "S'inscrire à une assurance"}}{83}{figure.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{83}{section*.152}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagramme de séquence du use case "Modifier les paramètres d'une assurance"}}{84}{figure.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{84}{section*.153}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagramme de séquence du use case "Gérer le montant sur une assurance"}}{85}{figure.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{85}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diagrammes de conception UML : application institution}{86}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Use case diagram}{86}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Use case de l'application banque pour l'extension assurance}}{86}{figure.4.10}\protected@file@percent }
\newlabel{fig1}{{4.10}{86}{Use case de l'application banque pour l'extension assurance}{figure.4.10}{}}
\@writefile{toc}{\contentsline {paragraph}{}{86}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Interaction overview diagram}{87}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Interaction overview diagram de l'application banque pour l'extension assurance}}{87}{figure.4.11}\protected@file@percent }
\newlabel{fig1}{{4.11}{87}{Interaction overview diagram de l'application banque pour l'extension assurance}{figure.4.11}{}}
\@writefile{toc}{\contentsline {paragraph}{}{87}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Class diagram}{88}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Ajout au diagramme de classe de la partie GUI de l'extension assurance}}{88}{figure.4.12}\protected@file@percent }
\newlabel{fig1}{{4.12}{88}{Ajout au diagramme de classe de la partie GUI de l'extension assurance}{figure.4.12}{}}
\@writefile{toc}{\contentsline {paragraph}{}{88}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Sequence diagram}{89}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{89}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modèle de données}{90}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagramme d'entité-relation comprenant la partie assurance}}{90}{figure.4.13}\protected@file@percent }
\newlabel{fig1}{{4.13}{90}{Diagramme d'entité-relation comprenant la partie assurance}{figure.4.13}{}}
\@writefile{toc}{\contentsline {paragraph}{}{90}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Maquette de l'interface utilisateur et institution}{91}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{91}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtres disponibles}{91}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtre \emph  {Main screen}}{91}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtre \emph  {Insurance main screen}}{91}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtre \emph  {Informations on the insurances}}{92}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtre \emph  {Submit a quote}}{92}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtre \emph  {Received quotation}}{92}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtre \emph  {Insurance manager}}{92}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtre \emph  {Insurance history}}{93}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtre \emph  {Register for insurances}}{93}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtre \emph  {Car insurance registration}}{93}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtre \emph  {Life insurance payment}}{93}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtre \emph  {Damage insurance payment}}{94}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtre \emph  {Pension savings insurance payment}}{94}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtre \emph  {Payment}}{94}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtre \emph  {Enter PIN to confirm}}{94}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtre \emph  {Life insurance manager}}{95}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtre \emph  {Withdraw}}{95}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtre \emph  {Damage insurance manager}}{95}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtre \emph  {Pension savings insurance manager}}{95}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtre \emph  {Requests}}{95}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtre \emph  {Quotations}}{96}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Extension D : Paiements et gestion de fraudes - Arnaud \textsc  {Moreau}}{97}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diagrammes de conception UML : application client}{98}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Use case diagram}{98}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Nouveau diagramme de cas d'utilisation de l'application client}}{98}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure}{98}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Interaction overview diagram}{99}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nouvelles références :}{99}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Créer une demande de paiement via QR code}{99}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Effectuer un paiement via QR code}{99}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Voir l'historique des transactions suspectes}{99}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Infirmer une suspicion de fraude}{99}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Confirmer une suspicion de fraude}{99}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Voir les paiements à effectuer}{99}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sélectionner un paiement à effectuer}{99}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Payer avec contact}{99}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Payer sans contact}{100}{section*.192}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Nouveau diagramme d'interaction de l'application client}}{100}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Class diagram}{101}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure}{101}{section*.193}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Nouveau diagramme de classes de l'application client}}{101}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Sequence diagram}{102}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Créer une demande de paiement via QR code}}{102}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{102}{section*.194}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Effectuer un paiement via QR code}}{103}{figure.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{103}{section*.195}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Voir la liste des paiements à effectuer}}{104}{figure.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{104}{section*.196}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Payer sans contact}}{105}{figure.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{105}{section*.197}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Payer avec contact}}{106}{figure.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{106}{section*.198}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Voir l'historique des transactions suspectes}}{107}{figure.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{107}{section*.199}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Confirmer une suspicion de fraude}}{108}{figure.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{108}{section*.200}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Infirmer une suspicion de fraude}}{109}{figure.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{109}{section*.201}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Notifier le client d'une transaction suspecte}}{110}{figure.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{110}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diagrammes de conception UML : application institution}{111}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Use case diagram}{111}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure}{111}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Interaction overview diagram}{112}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nouvelle référence :}{112}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Modifier les limites}{112}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Class diagram}{113}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure}{113}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Sequence diagram}{114}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Notifier le client d'une transaction suspecte}}{114}{figure.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{114}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modèle de données}{115}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nouveaux attributs}{115}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Table \emph  {Users}}{115}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Table \emph  {Account}}{115}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Table \emph  {TransactionLog}}{115}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Table \emph  {Notification}}{115}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Maquette de l'interface utilisateur}{116}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nouvelles fenêtres disponibles}{116}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtres modifiées}{116}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {QR codes}}{116}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Generate QR code}}{116}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Read QR code}}{116}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Suspicious transactions history}}{116}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Due payments}}{117}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Main screen}}{117}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Illustration du diagramme}{117}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Maquette de l'interface institution}{118}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nouvelles fenêtres disponibles}{118}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtres modifiées}{118}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Limits}}{118}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Details}}{118}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Illustration du diagramme}{118}{section*.226}\protected@file@percent }
\gdef \@abspage@last{119}
