\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Partie commune}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction et choix de conception des diagrammes de conception UML}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Use case diagrams}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Interaction overview diagrams}{5}{subsection.1.1.2}%
\contentsline {paragraph}{Authentification}{5}{section*.2}%
\contentsline {paragraph}{Choix de conception}{6}{section*.3}%
\contentsline {subsection}{\numberline {1.1.3}Class diagrams}{7}{subsection.1.1.3}%
\contentsline {paragraph}{}{7}{section*.4}%
\contentsline {subsection}{\numberline {1.1.4}Sequence diagrams}{8}{subsection.1.1.4}%
\contentsline {paragraph}{}{8}{section*.5}%
\contentsline {section}{\numberline {1.2}Diagrammes de conception UML : application client}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Use case diagram}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Interaction overview diagram}{10}{subsection.1.2.2}%
\contentsline {subparagraph}{Changer la langue}{10}{section*.6}%
\contentsline {subparagraph}{Se connecter}{10}{section*.7}%
\contentsline {subparagraph}{Créer un compte}{10}{section*.8}%
\contentsline {paragraph}{Accès à application client, en tant que client}{10}{section*.9}%
\contentsline {subparagraph}{Accéder à la liste de ses produits financiers}{10}{section*.10}%
\contentsline {subparagraph}{Sélectionner un produit}{10}{section*.11}%
\contentsline {subparagraph}{Modifier un portefeuille}{10}{section*.12}%
\contentsline {subparagraph}{Effectuer un virement}{10}{section*.13}%
\contentsline {subparagraph}{Voir l'historique d'un/plusieurs compte(s)}{11}{section*.14}%
\contentsline {subparagraph}{Introduire une demande}{11}{section*.15}%
\contentsline {subsection}{\numberline {1.2.3}Class diagram}{12}{subsection.1.2.3}%
\contentsline {paragraph}{Partie logique}{12}{section*.16}%
\contentsline {subparagraph}{Partie commune}{12}{section*.17}%
\contentsline {paragraph}{Partie API}{13}{section*.18}%
\contentsline {paragraph}{Partie GUI}{14}{section*.19}%
\contentsline {subsection}{\numberline {1.2.4}Sequence diagram}{15}{subsection.1.2.4}%
\contentsline {paragraph}{}{15}{section*.20}%
\contentsline {paragraph}{}{15}{section*.21}%
\contentsline {paragraph}{}{16}{section*.22}%
\contentsline {paragraph}{}{17}{section*.23}%
\contentsline {paragraph}{}{18}{section*.24}%
\contentsline {section}{\numberline {1.3}Diagrammes de conception UML : application institution}{19}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Use case diagram}{19}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Interaction overview diagram}{20}{subsection.1.3.2}%
\contentsline {paragraph}{Accès à application institution financière, en tant qu'institution financière}{20}{section*.25}%
\contentsline {subparagraph}{Afficher la liste des clients de l'institution}{20}{section*.26}%
\contentsline {subparagraph}{Sélectionner un client}{20}{section*.27}%
\contentsline {subparagraph}{Ajouter un client}{20}{section*.28}%
\contentsline {subparagraph}{Exporter les données de ses clients (implémente le tri et la recherche)}{20}{section*.29}%
\contentsline {subparagraph}{Gérer les données de l'institution}{20}{section*.30}%
\contentsline {subparagraph}{Importer des données}{20}{section*.31}%
\contentsline {subparagraph}{Exporter toutes les données de tous les clients}{20}{section*.32}%
\contentsline {subparagraph}{Accéder à la liste des demandes}{20}{section*.33}%
\contentsline {subsection}{\numberline {1.3.3}Class diagram}{22}{subsection.1.3.3}%
\contentsline {paragraph}{}{22}{section*.34}%
\contentsline {paragraph}{Partie logique}{22}{section*.35}%
\contentsline {paragraph}{Partie API}{22}{section*.36}%
\contentsline {subsection}{\numberline {1.3.4}Sequence diagram}{24}{subsection.1.3.4}%
\contentsline {paragraph}{Introduction}{24}{section*.38}%
\contentsline {paragraph}{Accéder à la liste des demandes}{24}{section*.39}%
\contentsline {paragraph}{Approuver une demande}{25}{section*.40}%
\contentsline {paragraph}{Ouvrir un produit financier}{26}{section*.41}%
\contentsline {section}{\numberline {1.4}Modèle de données}{27}{section.1.4}%
\contentsline {section}{\numberline {1.5}Design du REST API}{29}{section.1.5}%
\contentsline {paragraph}{Introduction}{29}{section*.42}%
\contentsline {paragraph}{\textbackslash user}{30}{section*.43}%
\contentsline {subparagraph}{\textbackslash user\textbackslash login}{30}{section*.44}%
\contentsline {paragraph}{\textbackslash account}{30}{section*.45}%
\contentsline {subparagraph}{\textbackslash account\textbackslash account-access}{30}{section*.46}%
\contentsline {subparagraph}{\textbackslash account\textbackslash sub-account}{30}{section*.47}%
\contentsline {paragraph}{\textbackslash notification}{30}{section*.48}%
\contentsline {paragraph}{\textbackslash bank}{31}{section*.49}%
\contentsline {subparagraph}{\textbackslash bank\textbackslash login}{31}{section*.50}%
\contentsline {subparagraph}{\textbackslash bank\textbackslash customer}{31}{section*.51}%
\contentsline {paragraph}{\textbackslash transaction}{31}{section*.52}%
\contentsline {section}{\numberline {1.6}Maquette de l'interface utilisateur : application client}{32}{section.1.6}%
\contentsline {paragraph}{Fenêtres disponibles}{32}{section*.53}%
\contentsline {subparagraph}{Fenêtre \emph {Auth}}{32}{section*.54}%
\contentsline {subparagraph}{Fenêtre \emph {Sign in}}{32}{section*.55}%
\contentsline {subparagraph}{Fenêtre \emph {Sign up}}{32}{section*.56}%
\contentsline {subparagraph}{Fenêtre \emph {Change password}}{33}{section*.57}%
\contentsline {subparagraph}{Fenêtre \emph {Change language}}{33}{section*.58}%
\contentsline {subparagraph}{Fenêtre \emph {Main screen}}{34}{section*.59}%
\contentsline {subparagraph}{Fenêtre \emph {Financial products}}{34}{section*.60}%
\contentsline {subparagraph}{Fenêtre \emph {Toggle product}}{34}{section*.61}%
\contentsline {subparagraph}{Fenêtre \emph {Enter PIN to confirm}}{34}{section*.62}%
\contentsline {subparagraph}{Fenêtre \emph {Details}}{35}{section*.63}%
\contentsline {subparagraph}{Fenêtre \emph {Transaction history}}{35}{section*.64}%
\contentsline {subparagraph}{Fenêtre \emph {Visualize history}}{35}{section*.65}%
\contentsline {subparagraph}{Fenêtre \emph {Export history}}{35}{section*.66}%
\contentsline {subparagraph}{Fenêtre \emph {Transfer}}{36}{section*.67}%
\contentsline {subparagraph}{Fenêtre \emph {Requests}}{36}{section*.68}%
\contentsline {subparagraph}{Fenêtre \emph {Request transfer permission}}{36}{section*.69}%
\contentsline {subparagraph}{Fenêtre \emph {Request new portfolio}}{36}{section*.70}%
\contentsline {subparagraph}{Fenêtre \emph {Requests status}}{37}{section*.71}%
\contentsline {subparagraph}{Fenêtre \emph {Notifications}}{37}{section*.72}%
\contentsline {paragraph}{Illustration du diagramme}{37}{section*.73}%
\contentsline {section}{\numberline {1.7}Maquette de l'interface utilisateur : application institution}{38}{section.1.7}%
\contentsline {paragraph}{Fenêtres disponibles}{38}{section*.74}%
\contentsline {subparagraph}{Fenêtre \emph {Auth}}{38}{section*.75}%
\contentsline {subparagraph}{Fenêtre \emph {Sign in}}{38}{section*.76}%
\contentsline {subparagraph}{Fenêtre \emph {Sign up}}{38}{section*.77}%
\contentsline {subparagraph}{Fenêtre \emph {Change password}}{39}{section*.78}%
\contentsline {subparagraph}{Fenêtre \emph {Change language}}{39}{section*.79}%
\contentsline {subparagraph}{Fenêtre \emph {Main screen}}{40}{section*.80}%
\contentsline {subparagraph}{Fenêtre \emph {Clients}}{40}{section*.81}%
\contentsline {subparagraph}{Fenêtre \emph {Add client}}{40}{section*.82}%
\contentsline {subparagraph}{Fenêtre \emph {Details}}{40}{section*.83}%
\contentsline {subparagraph}{Fenêtre \emph {Export data}}{41}{section*.84}%
\contentsline {subparagraph}{Fenêtre \emph {Create client account}}{41}{section*.85}%
\contentsline {subparagraph}{Fenêtre \emph {Requests}}{41}{section*.86}%
\contentsline {subparagraph}{Fenêtre \emph {Transfer permission requests}}{41}{section*.87}%
\contentsline {subparagraph}{Fenêtre \emph {Portfolio requests}}{41}{section*.88}%
\contentsline {subparagraph}{Fenêtre \emph {Manage data}}{42}{section*.89}%
\contentsline {subparagraph}{Fenêtre \emph {Import data}}{42}{section*.90}%
\contentsline {paragraph}{Illustration du diagramme}{42}{section*.91}%
\contentsline {chapter}{\numberline {2}Extension A : Gestion de cartes - Augustin \textsc {Houba}}{43}{chapter.2}%
\contentsline {section}{\numberline {2.1}Diagrammes de conception UML : application client}{44}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Use case diagram}{45}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Interaction overview diagram}{46}{subsection.2.1.2}%
\contentsline {paragraph}{Introduction}{46}{section*.92}%
\contentsline {paragraph}{Gestions de cartes}{46}{section*.93}%
\contentsline {subparagraph}{Payer avec une carte}{46}{section*.94}%
\contentsline {subparagraph}{Voir la liste des cartes}{46}{section*.95}%
\contentsline {subparagraph}{Créer une carte}{46}{section*.96}%
\contentsline {subparagraph}{Sélectionner une carte}{46}{section*.97}%
\contentsline {subparagraph}{Voir l'historique des transactions de la carte}{46}{section*.98}%
\contentsline {subsection}{\numberline {2.1.3}Class diagram}{47}{subsection.2.1.3}%
\contentsline {paragraph}{Introduction}{47}{section*.99}%
\contentsline {paragraph}{Partie Logique}{47}{section*.100}%
\contentsline {paragraph}{Patie GUI}{47}{section*.101}%
\contentsline {paragraph}{Partie API}{47}{section*.102}%
\contentsline {subsection}{\numberline {2.1.4}Sequence diagram}{48}{subsection.2.1.4}%
\contentsline {paragraph}{Introduction}{48}{section*.103}%
\contentsline {paragraph}{Partie Logique}{48}{section*.104}%
\contentsline {paragraph}{Patie GUI}{48}{section*.105}%
\contentsline {paragraph}{Partie API}{48}{section*.106}%
\contentsline {section}{\numberline {2.2}Diagrammes de conception UML : application institution}{49}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Use case diagram}{49}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Interaction overview diagram}{49}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Class diagram}{49}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Sequence diagram}{49}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Maquette de l'interface utilisateur: application client}{50}{subsection.2.2.5}%
\contentsline {paragraph}{Introduction}{50}{section*.107}%
\contentsline {paragraph}{Scènes modifiées}{50}{section*.108}%
\contentsline {subparagraph}{Scène \emph {Sign In}}{50}{section*.109}%
\contentsline {subparagraph}{Scène \emph {Main screen}}{50}{section*.110}%
\contentsline {subparagraph}{Scène \emph {Transaction History}}{50}{section*.111}%
\contentsline {subparagraph}{Scène \emph {Cards Management}}{50}{section*.112}%
\contentsline {subparagraph}{Scène \emph {Credit Card}}{50}{section*.113}%
\contentsline {subparagraph}{Scène \emph {Debit Card}}{51}{section*.114}%
\contentsline {subparagraph}{Scène \emph {Card Pay}}{51}{section*.115}%
\contentsline {subparagraph}{Scène \emph {Add a Debit Card}}{51}{section*.116}%
\contentsline {subparagraph}{Scène \emph {Add a Credit Card}}{51}{section*.117}%
\contentsline {subsection}{\numberline {2.2.6}Maquette de l'interface utilisateur: application institution}{52}{subsection.2.2.6}%
\contentsline {paragraph}{Introduction}{52}{section*.118}%
\contentsline {paragraph}{Scènes modifiées}{52}{section*.119}%
\contentsline {paragraph}{Scène \emph {Requests}}{52}{section*.120}%
\contentsline {subsection}{\numberline {2.2.7}Design du REST API}{52}{subsection.2.2.7}%
\contentsline {paragraph}{Introduction}{52}{section*.121}%
\contentsline {paragraph}{\textbackslash transaction}{52}{section*.122}%
\contentsline {paragraph}{\textbackslash card}{52}{section*.123}%
\contentsline {subparagraph}{\textbackslash card\textbackslash debit-card}{52}{section*.124}%
\contentsline {subparagraph}{\textbackslash card\textbackslash credit-card}{53}{section*.125}%
\contentsline {chapter}{\numberline {3}Extension B : Gestion de devises et virements internationaux - Cyril \textsc {Moreau}}{59}{chapter.3}%
\contentsline {section}{\numberline {3.1}Diagrammes de conception UML : application client}{60}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Use case diagram}{60}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Interaction overview diagram}{61}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Class diagram}{62}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Sequence diagram}{63}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Diagrammes de conception UML : application institution}{66}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Use case diagram}{66}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Interaction overview diagram}{67}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Class diagram}{68}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Sequence diagram}{69}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Modèle de données}{72}{section.3.3}%
\contentsline {section}{\numberline {3.4}Maquette de l'interface de l'application client}{73}{section.3.4}%
\contentsline {paragraph}{Nouvelles fenêtres disponibles}{73}{section*.126}%
\contentsline {paragraph}{Fenêtres modifiées}{73}{section*.127}%
\contentsline {subparagraph}{Fenêtre Exchange rate}{73}{section*.128}%
\contentsline {subparagraph}{Fenêtre International transfer}{73}{section*.129}%
\contentsline {subparagraph}{Fenêtre \emph {Details}}{73}{section*.130}%
\contentsline {subparagraph}{Fenêtre \emph {Main screen}}{73}{section*.131}%
\contentsline {section}{\numberline {3.5}Maquette de l'interface de l'application pour une institution}{74}{section.3.5}%
\contentsline {paragraph}{Nouvelles fenêtres disponibles}{74}{section*.132}%
\contentsline {subparagraph}{Fenêtre \emph {AddCountryFee}}{74}{section*.133}%
\contentsline {subparagraph}{Fenêtre \emph {ModifyCountryFee}}{74}{section*.134}%
\contentsline {subparagraph}{Fenêtre \emph {CountryFee}}{74}{section*.135}%
\contentsline {subparagraph}{AddSubAccount}{74}{section*.136}%
\contentsline {chapter}{\numberline {4}Extension C : Gestion des contrats d’assurance - François \textsc {Vion}}{75}{chapter.4}%
\contentsline {section}{\numberline {4.1}Diagrammes de conception UML : application client}{76}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Use case diagram}{76}{subsection.4.1.1}%
\contentsline {paragraph}{}{76}{section*.137}%
\contentsline {subsection}{\numberline {4.1.2}Interaction overview diagram}{77}{subsection.4.1.2}%
\contentsline {paragraph}{}{77}{section*.138}%
\contentsline {subsection}{\numberline {4.1.3}Class diagram}{78}{subsection.4.1.3}%
\contentsline {paragraph}{Partie logique}{78}{section*.139}%
\contentsline {paragraph}{Partie API}{79}{section*.140}%
\contentsline {paragraph}{Partie GUI}{79}{section*.141}%
\contentsline {subsection}{\numberline {4.1.4}Sequence diagram}{80}{subsection.4.1.4}%
\contentsline {paragraph}{}{80}{section*.142}%
\contentsline {paragraph}{}{80}{section*.143}%
\contentsline {paragraph}{}{81}{section*.144}%
\contentsline {paragraph}{}{82}{section*.145}%
\contentsline {paragraph}{}{83}{section*.146}%
\contentsline {section}{\numberline {4.2}Diagrammes de conception UML : application institution}{84}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Use case diagram}{84}{subsection.4.2.1}%
\contentsline {paragraph}{}{84}{section*.147}%
\contentsline {subsection}{\numberline {4.2.2}Interaction overview diagram}{85}{subsection.4.2.2}%
\contentsline {paragraph}{}{85}{section*.148}%
\contentsline {subsection}{\numberline {4.2.3}Class diagram}{86}{subsection.4.2.3}%
\contentsline {paragraph}{}{86}{section*.149}%
\contentsline {subsection}{\numberline {4.2.4}Sequence diagram}{87}{subsection.4.2.4}%
\contentsline {paragraph}{}{87}{section*.150}%
\contentsline {section}{\numberline {4.3}Modèle de données}{88}{section.4.3}%
\contentsline {paragraph}{}{88}{section*.151}%
\contentsline {section}{\numberline {4.4}Maquette de l'interface utilisateur et institution}{89}{section.4.4}%
\contentsline {paragraph}{Introduction}{89}{section*.152}%
\contentsline {paragraph}{Fenêtres disponibles}{89}{section*.153}%
\contentsline {paragraph}{Fenêtre \emph {Main screen}}{89}{section*.154}%
\contentsline {paragraph}{Fenêtre \emph {Insurance main screen}}{89}{section*.155}%
\contentsline {paragraph}{Fenêtre \emph {Informations on the insurances}}{90}{section*.156}%
\contentsline {paragraph}{Fenêtre \emph {Submit a quote}}{90}{section*.157}%
\contentsline {paragraph}{Fenêtre \emph {Received quotation}}{90}{section*.158}%
\contentsline {paragraph}{Fenêtre \emph {Insurance manager}}{90}{section*.159}%
\contentsline {paragraph}{Fenêtre \emph {Insurance history}}{91}{section*.160}%
\contentsline {paragraph}{Fenêtre \emph {Register for insurances}}{91}{section*.161}%
\contentsline {paragraph}{Fenêtre \emph {Car insurance registration}}{91}{section*.162}%
\contentsline {paragraph}{Fenêtre \emph {Life insurance payment}}{91}{section*.163}%
\contentsline {paragraph}{Fenêtre \emph {Damage insurance payment}}{92}{section*.164}%
\contentsline {paragraph}{Fenêtre \emph {Pension savings insurance payment}}{92}{section*.165}%
\contentsline {paragraph}{Fenêtre \emph {Payment}}{92}{section*.166}%
\contentsline {paragraph}{Fenêtre \emph {Enter PIN to confirm}}{92}{section*.167}%
\contentsline {paragraph}{Fenêtre \emph {Life insurance manager}}{93}{section*.168}%
\contentsline {paragraph}{Fenêtre \emph {Withdraw}}{93}{section*.169}%
\contentsline {paragraph}{Fenêtre \emph {Damage insurance manager}}{93}{section*.170}%
\contentsline {paragraph}{Fenêtre \emph {Pension savings insurance manager}}{93}{section*.171}%
\contentsline {paragraph}{Fenêtre \emph {Requests}}{93}{section*.172}%
\contentsline {paragraph}{Fenêtre \emph {Quotations}}{94}{section*.173}%
\contentsline {chapter}{\numberline {5}Extension D : Paiements et gestion de fraudes - Arnaud \textsc {Moreau}}{95}{chapter.5}%
\contentsline {section}{\numberline {5.1}Diagrammes de conception UML : application client}{96}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Use case diagram}{96}{subsection.5.1.1}%
\contentsline {paragraph}{Structure}{96}{section*.174}%
\contentsline {subsection}{\numberline {5.1.2}Interaction overview diagram}{97}{subsection.5.1.2}%
\contentsline {paragraph}{Nouvelles références :}{97}{section*.175}%
\contentsline {subparagraph}{Créer une demande de paiement via QR code}{97}{section*.176}%
\contentsline {subparagraph}{Effectuer un paiement via QR code}{97}{section*.177}%
\contentsline {subparagraph}{Voir l'historique des transactions suspectes}{97}{section*.178}%
\contentsline {subparagraph}{Infirmer une suspicion de fraude}{97}{section*.179}%
\contentsline {subparagraph}{Confirmer une suspicion de fraude}{97}{section*.180}%
\contentsline {subparagraph}{Voir les paiements à effectuer}{97}{section*.181}%
\contentsline {subparagraph}{Sélectionner un paiement à effectuer}{97}{section*.182}%
\contentsline {subparagraph}{Payer avec contact}{97}{section*.183}%
\contentsline {subparagraph}{Payer sans contact}{98}{section*.184}%
\contentsline {subsection}{\numberline {5.1.3}Class diagram}{99}{subsection.5.1.3}%
\contentsline {paragraph}{Structure}{99}{section*.185}%
\contentsline {subsection}{\numberline {5.1.4}Sequence diagram}{100}{subsection.5.1.4}%
\contentsline {paragraph}{Description}{100}{section*.186}%
\contentsline {paragraph}{Description}{101}{section*.187}%
\contentsline {paragraph}{Description}{102}{section*.188}%
\contentsline {paragraph}{Description}{103}{section*.189}%
\contentsline {paragraph}{Description}{104}{section*.190}%
\contentsline {paragraph}{Description}{105}{section*.191}%
\contentsline {paragraph}{Description}{106}{section*.192}%
\contentsline {paragraph}{Description}{107}{section*.193}%
\contentsline {paragraph}{Description}{108}{section*.194}%
\contentsline {section}{\numberline {5.2}Diagrammes de conception UML : application institution}{109}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Use case diagram}{109}{subsection.5.2.1}%
\contentsline {paragraph}{Structure}{109}{section*.195}%
\contentsline {subsection}{\numberline {5.2.2}Interaction overview diagram}{110}{subsection.5.2.2}%
\contentsline {paragraph}{Nouvelle référence :}{110}{section*.196}%
\contentsline {subparagraph}{Modifier les limites}{110}{section*.197}%
\contentsline {subsection}{\numberline {5.2.3}Class diagram}{111}{subsection.5.2.3}%
\contentsline {paragraph}{Structure}{111}{section*.198}%
\contentsline {subsection}{\numberline {5.2.4}Sequence diagram}{112}{subsection.5.2.4}%
\contentsline {paragraph}{Description}{112}{section*.199}%
\contentsline {section}{\numberline {5.3}Modèle de données}{113}{section.5.3}%
\contentsline {paragraph}{Nouveaux attributs}{113}{section*.200}%
\contentsline {subparagraph}{Table \emph {Users}}{113}{section*.201}%
\contentsline {subparagraph}{Table \emph {Account}}{113}{section*.202}%
\contentsline {subparagraph}{Table \emph {TransactionLog}}{113}{section*.203}%
\contentsline {subparagraph}{Table \emph {Notification}}{113}{section*.204}%
\contentsline {section}{\numberline {5.4}Maquette de l'interface utilisateur}{114}{section.5.4}%
\contentsline {paragraph}{Nouvelles fenêtres disponibles}{114}{section*.205}%
\contentsline {paragraph}{Fenêtres modifiées}{114}{section*.206}%
\contentsline {subparagraph}{Fenêtre \emph {QR codes}}{114}{section*.207}%
\contentsline {subparagraph}{Fenêtre \emph {Generate QR code}}{114}{section*.208}%
\contentsline {subparagraph}{Fenêtre \emph {Read QR code}}{114}{section*.209}%
\contentsline {subparagraph}{Fenêtre \emph {Suspicious transactions history}}{114}{section*.210}%
\contentsline {subparagraph}{Fenêtre \emph {Due payments}}{115}{section*.211}%
\contentsline {subparagraph}{Fenêtre \emph {Main screen}}{115}{section*.212}%
\contentsline {paragraph}{Illustration du diagramme}{115}{section*.213}%
\contentsline {section}{\numberline {5.5}Maquette de l'interface institution}{116}{section.5.5}%
\contentsline {paragraph}{Nouvelles fenêtres disponibles}{116}{section*.214}%
\contentsline {paragraph}{Fenêtres modifiées}{116}{section*.215}%
\contentsline {subparagraph}{Fenêtre \emph {Limits}}{116}{section*.216}%
\contentsline {subparagraph}{Fenêtre \emph {Details}}{116}{section*.217}%
\contentsline {paragraph}{Illustration du diagramme}{116}{section*.218}%
