\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Répartition des tâches}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Outils utilisés}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}GitHub}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Trello}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Discord}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Visual Paradigm}{4}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Yakindu Statechart Tools}{4}{subsection.1.2.5}%
\contentsline {chapter}{\numberline {2}Partie commune}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction et choix de conception des diagrammes de conception UML}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Use case diagrams}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Interaction overview diagrams}{7}{subsection.2.1.2}%
\contentsline {paragraph}{Authentification}{7}{section*.2}%
\contentsline {paragraph}{Choix de conception}{8}{section*.3}%
\contentsline {subsection}{\numberline {2.1.3}Class diagrams}{9}{subsection.2.1.3}%
\contentsline {paragraph}{}{9}{section*.4}%
\contentsline {subsection}{\numberline {2.1.4}Sequence diagrams}{10}{subsection.2.1.4}%
\contentsline {paragraph}{}{10}{section*.5}%
\contentsline {section}{\numberline {2.2}Diagrammes de conception UML : application client}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Use case diagram}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Interaction overview diagram}{12}{subsection.2.2.2}%
\contentsline {subparagraph}{Changer la langue}{12}{section*.6}%
\contentsline {subparagraph}{Se connecter}{12}{section*.7}%
\contentsline {subparagraph}{Créer un compte}{12}{section*.8}%
\contentsline {paragraph}{Accès à application client, en tant que client}{12}{section*.9}%
\contentsline {subparagraph}{Accéder à la liste de ses produits financiers}{12}{section*.10}%
\contentsline {subparagraph}{Sélectionner un produit}{12}{section*.11}%
\contentsline {subparagraph}{Modifier un portefeuille}{12}{section*.12}%
\contentsline {subparagraph}{Effectuer un virement}{12}{section*.13}%
\contentsline {subparagraph}{Voir l'historique d'un/plusieurs compte(s)}{13}{section*.14}%
\contentsline {subparagraph}{Introduire une demande}{13}{section*.15}%
\contentsline {subsection}{\numberline {2.2.3}Class diagram}{14}{subsection.2.2.3}%
\contentsline {paragraph}{Partie logique}{14}{section*.16}%
\contentsline {subparagraph}{Partie commune}{14}{section*.17}%
\contentsline {paragraph}{Partie API}{15}{section*.18}%
\contentsline {paragraph}{Partie GUI}{16}{section*.19}%
\contentsline {subsection}{\numberline {2.2.4}Sequence diagram}{17}{subsection.2.2.4}%
\contentsline {paragraph}{}{17}{section*.20}%
\contentsline {paragraph}{}{17}{section*.21}%
\contentsline {paragraph}{}{18}{section*.22}%
\contentsline {paragraph}{}{19}{section*.23}%
\contentsline {paragraph}{}{20}{section*.24}%
\contentsline {subsection}{\numberline {2.2.5}Statechart diagram}{21}{subsection.2.2.5}%
\contentsline {paragraph}{Structure}{21}{section*.25}%
\contentsline {paragraph}{Évènements}{21}{section*.26}%
\contentsline {paragraph}{Méthodes}{21}{section*.27}%
\contentsline {paragraph}{Fonctionnement}{21}{section*.28}%
\contentsline {section}{\numberline {2.3}Diagrammes de conception UML : application institution}{22}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Use case diagram}{22}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Interaction overview diagram}{23}{subsection.2.3.2}%
\contentsline {paragraph}{Accès à application institution financière, en tant qu'institution financière}{23}{section*.29}%
\contentsline {subparagraph}{Afficher la liste des clients de l'institution}{23}{section*.30}%
\contentsline {subparagraph}{Sélectionner un client}{23}{section*.31}%
\contentsline {subparagraph}{Ajouter un client}{23}{section*.32}%
\contentsline {subparagraph}{Exporter les données de ses clients (implémente le tri et la recherche)}{23}{section*.33}%
\contentsline {subparagraph}{Gérer les données de l'institution}{23}{section*.34}%
\contentsline {subparagraph}{Importer des données}{23}{section*.35}%
\contentsline {subparagraph}{Exporter toutes les données de tous les clients}{23}{section*.36}%
\contentsline {subparagraph}{Accéder à la liste des demandes}{23}{section*.37}%
\contentsline {subsection}{\numberline {2.3.3}Class diagram}{25}{subsection.2.3.3}%
\contentsline {paragraph}{}{25}{section*.38}%
\contentsline {paragraph}{Partie logique}{25}{section*.39}%
\contentsline {paragraph}{Partie API}{25}{section*.40}%
\contentsline {subsection}{\numberline {2.3.4}Sequence diagram}{27}{subsection.2.3.4}%
\contentsline {paragraph}{Introduction}{27}{section*.42}%
\contentsline {paragraph}{Accéder à la liste des demandes}{27}{section*.43}%
\contentsline {paragraph}{Approuver une demande}{28}{section*.44}%
\contentsline {paragraph}{Ouvrir un produit financier}{29}{section*.45}%
\contentsline {section}{\numberline {2.4}Modèle de données}{30}{section.2.4}%
\contentsline {section}{\numberline {2.5}Design du REST API}{32}{section.2.5}%
\contentsline {paragraph}{Introduction}{32}{section*.46}%
\contentsline {paragraph}{\textbackslash user}{33}{section*.47}%
\contentsline {subparagraph}{\textbackslash user\textbackslash login}{33}{section*.48}%
\contentsline {paragraph}{\textbackslash account}{33}{section*.49}%
\contentsline {subparagraph}{\textbackslash account\textbackslash account-access}{33}{section*.50}%
\contentsline {subparagraph}{\textbackslash account\textbackslash sub-account}{33}{section*.51}%
\contentsline {paragraph}{\textbackslash notification}{33}{section*.52}%
\contentsline {paragraph}{\textbackslash bank}{34}{section*.53}%
\contentsline {subparagraph}{\textbackslash bank\textbackslash login}{34}{section*.54}%
\contentsline {subparagraph}{\textbackslash bank\textbackslash customer}{34}{section*.55}%
\contentsline {paragraph}{\textbackslash transaction}{34}{section*.56}%
\contentsline {section}{\numberline {2.6}Maquette de l'interface utilisateur : application client}{35}{section.2.6}%
\contentsline {paragraph}{Fenêtres disponibles}{35}{section*.57}%
\contentsline {subparagraph}{Fenêtre \emph {Auth}}{35}{section*.58}%
\contentsline {subparagraph}{Fenêtre \emph {Sign in}}{35}{section*.59}%
\contentsline {subparagraph}{Fenêtre \emph {Sign up}}{35}{section*.60}%
\contentsline {subparagraph}{Fenêtre \emph {Change password}}{36}{section*.61}%
\contentsline {subparagraph}{Fenêtre \emph {Change language}}{36}{section*.62}%
\contentsline {subparagraph}{Fenêtre \emph {Main screen}}{37}{section*.63}%
\contentsline {subparagraph}{Fenêtre \emph {Financial products}}{37}{section*.64}%
\contentsline {subparagraph}{Fenêtre \emph {Toggle product}}{37}{section*.65}%
\contentsline {subparagraph}{Fenêtre \emph {Enter PIN to confirm}}{37}{section*.66}%
\contentsline {subparagraph}{Fenêtre \emph {Details}}{38}{section*.67}%
\contentsline {subparagraph}{Fenêtre \emph {Transaction history}}{38}{section*.68}%
\contentsline {subparagraph}{Fenêtre \emph {Visualize history}}{38}{section*.69}%
\contentsline {subparagraph}{Fenêtre \emph {Export history}}{38}{section*.70}%
\contentsline {subparagraph}{Fenêtre \emph {Transfer}}{39}{section*.71}%
\contentsline {subparagraph}{Fenêtre \emph {Requests}}{39}{section*.72}%
\contentsline {subparagraph}{Fenêtre \emph {Request transfer permission}}{39}{section*.73}%
\contentsline {subparagraph}{Fenêtre \emph {Request new portfolio}}{39}{section*.74}%
\contentsline {subparagraph}{Fenêtre \emph {Requests status}}{40}{section*.75}%
\contentsline {subparagraph}{Fenêtre \emph {Notifications}}{40}{section*.76}%
\contentsline {paragraph}{Illustration du diagramme}{40}{section*.77}%
\contentsline {section}{\numberline {2.7}Maquette de l'interface utilisateur : application institution}{41}{section.2.7}%
\contentsline {paragraph}{Fenêtres disponibles}{41}{section*.78}%
\contentsline {subparagraph}{Fenêtre \emph {Auth}}{41}{section*.79}%
\contentsline {subparagraph}{Fenêtre \emph {Sign in}}{41}{section*.80}%
\contentsline {subparagraph}{Fenêtre \emph {Sign up}}{41}{section*.81}%
\contentsline {subparagraph}{Fenêtre \emph {Change password}}{42}{section*.82}%
\contentsline {subparagraph}{Fenêtre \emph {Change language}}{42}{section*.83}%
\contentsline {subparagraph}{Fenêtre \emph {Main screen}}{43}{section*.84}%
\contentsline {subparagraph}{Fenêtre \emph {Clients}}{43}{section*.85}%
\contentsline {subparagraph}{Fenêtre \emph {Add client}}{43}{section*.86}%
\contentsline {subparagraph}{Fenêtre \emph {Details}}{43}{section*.87}%
\contentsline {subparagraph}{Fenêtre \emph {Export data}}{44}{section*.88}%
\contentsline {subparagraph}{Fenêtre \emph {Create client account}}{44}{section*.89}%
\contentsline {subparagraph}{Fenêtre \emph {Requests}}{44}{section*.90}%
\contentsline {subparagraph}{Fenêtre \emph {Transfer permission requests}}{44}{section*.91}%
\contentsline {subparagraph}{Fenêtre \emph {Portfolio requests}}{44}{section*.92}%
\contentsline {subparagraph}{Fenêtre \emph {Manage data}}{45}{section*.93}%
\contentsline {subparagraph}{Fenêtre \emph {Import data}}{45}{section*.94}%
\contentsline {paragraph}{Illustration du diagramme}{45}{section*.95}%
\contentsline {chapter}{\numberline {3}Extension A : Gestion de cartes - Augustin \textsc {Houba}}{46}{chapter.3}%
\contentsline {section}{\numberline {3.1}Diagrammes de conception UML : application client}{47}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Use case diagram}{47}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Interaction overview diagram}{48}{subsection.3.1.2}%
\contentsline {paragraph}{Introduction}{48}{section*.96}%
\contentsline {paragraph}{Gestions de cartes}{48}{section*.97}%
\contentsline {subparagraph}{Payer avec une carte}{48}{section*.98}%
\contentsline {subparagraph}{Voir la liste des cartes}{48}{section*.99}%
\contentsline {subparagraph}{Créer une carte}{49}{section*.100}%
\contentsline {subparagraph}{Sélectionner une carte}{49}{section*.101}%
\contentsline {subparagraph}{Voir l'historique des transactions de la carte}{49}{section*.102}%
\contentsline {subsection}{\numberline {3.1.3}Class diagram}{50}{subsection.3.1.3}%
\contentsline {paragraph}{Introduction}{50}{section*.103}%
\contentsline {paragraph}{Partie Logique}{50}{section*.104}%
\contentsline {paragraph}{Patie GUI}{51}{section*.105}%
\contentsline {paragraph}{Partie API}{51}{section*.106}%
\contentsline {subsection}{\numberline {3.1.4}Sequence diagram}{52}{subsection.3.1.4}%
\contentsline {paragraph}{Introduction}{52}{section*.107}%
\contentsline {paragraph}{Payer avec une carte}{52}{section*.108}%
\contentsline {paragraph}{Créer une carte}{53}{section*.109}%
\contentsline {paragraph}{Modifier une carte}{54}{section*.110}%
\contentsline {section}{\numberline {3.2}Diagrammes de conception UML : application institution}{55}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Use case diagram}{55}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Interaction overview diagram}{55}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Class diagram}{55}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Sequence diagram}{55}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Maquette de l'interface utilisateur: application client}{56}{section.3.3}%
\contentsline {paragraph}{Introduction}{56}{section*.111}%
\contentsline {paragraph}{Scènes modifiées}{56}{section*.112}%
\contentsline {subparagraph}{Scène \emph {Sign In}}{56}{section*.113}%
\contentsline {subparagraph}{Scène \emph {Main screen}}{57}{section*.114}%
\contentsline {subparagraph}{Scène \emph {Transaction History}}{57}{section*.115}%
\contentsline {subparagraph}{Scène \emph {Cards Management}}{57}{section*.116}%
\contentsline {subparagraph}{Scène \emph {Credit Card}}{57}{section*.117}%
\contentsline {subparagraph}{Scène \emph {Debit Card}}{57}{section*.118}%
\contentsline {subparagraph}{Scène \emph {Card Pay}}{57}{section*.119}%
\contentsline {subparagraph}{Scène \emph {Add a Debit Card}}{58}{section*.120}%
\contentsline {subparagraph}{Scène \emph {Add a Credit Card}}{58}{section*.121}%
\contentsline {section}{\numberline {3.4}Maquette de l'interface utilisateur: application institution}{59}{section.3.4}%
\contentsline {paragraph}{Introduction}{59}{section*.122}%
\contentsline {paragraph}{Scènes modifiées}{59}{section*.123}%
\contentsline {paragraph}{Scène \emph {Requests}}{59}{section*.124}%
\contentsline {section}{\numberline {3.5}Design du REST API}{60}{section.3.5}%
\contentsline {paragraph}{Introduction}{60}{section*.125}%
\contentsline {paragraph}{\textbackslash transaction}{60}{section*.126}%
\contentsline {paragraph}{\textbackslash card}{60}{section*.127}%
\contentsline {subparagraph}{\textbackslash card\textbackslash debit-card}{60}{section*.128}%
\contentsline {subparagraph}{\textbackslash card\textbackslash credit-card}{60}{section*.129}%
\contentsline {section}{\numberline {3.6}Modèle de données}{62}{section.3.6}%
\contentsline {chapter}{\numberline {4}Extension B : Gestion de devises et virements internationaux - Cyril \textsc {Moreau}}{63}{chapter.4}%
\contentsline {section}{\numberline {4.1}Diagrammes de conception UML : application client}{64}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Use case diagram}{64}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Interaction overview diagram}{65}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Class diagram}{66}{subsection.4.1.3}%
\contentsline {paragraph}{Introduction}{67}{section*.130}%
\contentsline {paragraph}{Partie logique}{67}{section*.131}%
\contentsline {paragraph}{Partie API}{67}{section*.132}%
\contentsline {paragraph}{Partie GUI}{67}{section*.133}%
\contentsline {subsection}{\numberline {4.1.4}Sequence diagram}{68}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Diagrammes de conception UML : application institution}{71}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Use case diagram}{71}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Interaction overview diagram}{72}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Class diagram}{73}{subsection.4.2.3}%
\contentsline {paragraph}{Introduction :}{74}{section*.134}%
\contentsline {paragraph}{Partie logique}{74}{section*.135}%
\contentsline {paragraph}{Partie API}{74}{section*.136}%
\contentsline {paragraph}{Partie GUI}{74}{section*.137}%
\contentsline {subsection}{\numberline {4.2.4}Sequence diagram}{75}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Modèle de données}{78}{section.4.3}%
\contentsline {section}{\numberline {4.4}Maquette de l'interface de l'application client}{79}{section.4.4}%
\contentsline {paragraph}{Nouvelles fenêtres disponibles}{79}{section*.138}%
\contentsline {paragraph}{Fenêtres modifiées}{79}{section*.139}%
\contentsline {subparagraph}{Fenêtre Exchange rate}{79}{section*.140}%
\contentsline {subparagraph}{Fenêtre International transfer}{79}{section*.141}%
\contentsline {subparagraph}{Fenêtre \emph {Details}}{79}{section*.142}%
\contentsline {subparagraph}{Fenêtre \emph {Main screen}}{79}{section*.143}%
\contentsline {section}{\numberline {4.5}Maquette de l'interface de l'application pour une institution}{80}{section.4.5}%
\contentsline {paragraph}{Nouvelles fenêtres disponibles}{80}{section*.144}%
\contentsline {subparagraph}{Fenêtre \emph {AddCountryFee}}{80}{section*.145}%
\contentsline {subparagraph}{Fenêtre \emph {ModifyCountryFee}}{80}{section*.146}%
\contentsline {subparagraph}{Fenêtre \emph {CountryFee}}{80}{section*.147}%
\contentsline {subparagraph}{AddSubAccount}{80}{section*.148}%
\contentsline {chapter}{\numberline {5}Extension C : Gestion des contrats d’assurance - François \textsc {Vion}}{81}{chapter.5}%
\contentsline {section}{\numberline {5.1}Diagrammes de conception UML : application client}{82}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Use case diagram}{82}{subsection.5.1.1}%
\contentsline {paragraph}{}{82}{section*.149}%
\contentsline {subsection}{\numberline {5.1.2}Interaction overview diagram}{83}{subsection.5.1.2}%
\contentsline {paragraph}{}{83}{section*.150}%
\contentsline {subsection}{\numberline {5.1.3}Class diagram}{84}{subsection.5.1.3}%
\contentsline {paragraph}{Partie logique}{84}{section*.151}%
\contentsline {paragraph}{Partie API}{85}{section*.152}%
\contentsline {paragraph}{Partie GUI}{85}{section*.153}%
\contentsline {subsection}{\numberline {5.1.4}Sequence diagram}{86}{subsection.5.1.4}%
\contentsline {paragraph}{}{86}{section*.154}%
\contentsline {paragraph}{}{86}{section*.155}%
\contentsline {paragraph}{}{87}{section*.156}%
\contentsline {paragraph}{}{88}{section*.157}%
\contentsline {paragraph}{}{89}{section*.158}%
\contentsline {section}{\numberline {5.2}Diagrammes de conception UML : application institution}{90}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Use case diagram}{90}{subsection.5.2.1}%
\contentsline {paragraph}{}{90}{section*.159}%
\contentsline {subsection}{\numberline {5.2.2}Interaction overview diagram}{91}{subsection.5.2.2}%
\contentsline {paragraph}{}{91}{section*.160}%
\contentsline {subsection}{\numberline {5.2.3}Class diagram}{92}{subsection.5.2.3}%
\contentsline {paragraph}{}{92}{section*.161}%
\contentsline {subsection}{\numberline {5.2.4}Sequence diagram}{93}{subsection.5.2.4}%
\contentsline {paragraph}{}{93}{section*.162}%
\contentsline {section}{\numberline {5.3}Modèle de données}{94}{section.5.3}%
\contentsline {paragraph}{}{94}{section*.163}%
\contentsline {section}{\numberline {5.4}Maquette de l'interface utilisateur et institution}{95}{section.5.4}%
\contentsline {paragraph}{Introduction}{95}{section*.164}%
\contentsline {paragraph}{Fenêtres disponibles}{95}{section*.165}%
\contentsline {paragraph}{Fenêtre \emph {Main screen}}{95}{section*.166}%
\contentsline {paragraph}{Fenêtre \emph {Insurance main screen}}{95}{section*.167}%
\contentsline {paragraph}{Fenêtre \emph {Informations on the insurances}}{96}{section*.168}%
\contentsline {paragraph}{Fenêtre \emph {Submit a quote}}{96}{section*.169}%
\contentsline {paragraph}{Fenêtre \emph {Received quotation}}{96}{section*.170}%
\contentsline {paragraph}{Fenêtre \emph {Insurance manager}}{96}{section*.171}%
\contentsline {paragraph}{Fenêtre \emph {Insurance history}}{97}{section*.172}%
\contentsline {paragraph}{Fenêtre \emph {Register for insurances}}{97}{section*.173}%
\contentsline {paragraph}{Fenêtre \emph {Car insurance registration}}{97}{section*.174}%
\contentsline {paragraph}{Fenêtre \emph {Life insurance payment}}{97}{section*.175}%
\contentsline {paragraph}{Fenêtre \emph {Damage insurance payment}}{98}{section*.176}%
\contentsline {paragraph}{Fenêtre \emph {Pension savings insurance payment}}{98}{section*.177}%
\contentsline {paragraph}{Fenêtre \emph {Payment}}{98}{section*.178}%
\contentsline {paragraph}{Fenêtre \emph {Enter PIN to confirm}}{98}{section*.179}%
\contentsline {paragraph}{Fenêtre \emph {Life insurance manager}}{99}{section*.180}%
\contentsline {paragraph}{Fenêtre \emph {Withdraw}}{99}{section*.181}%
\contentsline {paragraph}{Fenêtre \emph {Damage insurance manager}}{99}{section*.182}%
\contentsline {paragraph}{Fenêtre \emph {Pension savings insurance manager}}{99}{section*.183}%
\contentsline {paragraph}{Fenêtre \emph {Requests}}{99}{section*.184}%
\contentsline {paragraph}{Fenêtre \emph {Quotations}}{100}{section*.185}%
\contentsline {chapter}{\numberline {6}Extension D : Paiements et gestion de fraudes - Arnaud \textsc {Moreau}}{101}{chapter.6}%
\contentsline {section}{\numberline {6.1}Diagrammes de conception UML : application client}{102}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Use case diagram}{102}{subsection.6.1.1}%
\contentsline {paragraph}{Structure}{102}{section*.186}%
\contentsline {subsection}{\numberline {6.1.2}Interaction overview diagram}{103}{subsection.6.1.2}%
\contentsline {paragraph}{Nouvelles références :}{103}{section*.187}%
\contentsline {subparagraph}{Créer une demande de paiement via QR code}{103}{section*.188}%
\contentsline {subparagraph}{Effectuer un paiement via QR code}{103}{section*.189}%
\contentsline {subparagraph}{Voir l'historique des transactions suspectes}{103}{section*.190}%
\contentsline {subparagraph}{Infirmer une suspicion de fraude}{103}{section*.191}%
\contentsline {subparagraph}{Confirmer une suspicion de fraude}{103}{section*.192}%
\contentsline {subparagraph}{Voir les paiements à effectuer}{103}{section*.193}%
\contentsline {subparagraph}{Sélectionner un paiement à effectuer}{103}{section*.194}%
\contentsline {subparagraph}{Payer avec contact}{103}{section*.195}%
\contentsline {subparagraph}{Payer sans contact}{104}{section*.196}%
\contentsline {subsection}{\numberline {6.1.3}Class diagram}{105}{subsection.6.1.3}%
\contentsline {paragraph}{Structure}{105}{section*.197}%
\contentsline {subsection}{\numberline {6.1.4}Sequence diagram}{106}{subsection.6.1.4}%
\contentsline {paragraph}{Description}{106}{section*.198}%
\contentsline {paragraph}{Description}{107}{section*.199}%
\contentsline {paragraph}{Description}{108}{section*.200}%
\contentsline {paragraph}{Description}{109}{section*.201}%
\contentsline {paragraph}{Description}{110}{section*.202}%
\contentsline {paragraph}{Description}{111}{section*.203}%
\contentsline {paragraph}{Description}{112}{section*.204}%
\contentsline {paragraph}{Description}{113}{section*.205}%
\contentsline {paragraph}{Description}{114}{section*.206}%
\contentsline {section}{\numberline {6.2}Diagrammes de conception UML : application institution}{115}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Use case diagram}{115}{subsection.6.2.1}%
\contentsline {paragraph}{Structure}{115}{section*.207}%
\contentsline {subsection}{\numberline {6.2.2}Interaction overview diagram}{116}{subsection.6.2.2}%
\contentsline {paragraph}{Nouvelle référence :}{116}{section*.208}%
\contentsline {subparagraph}{Modifier les limites}{116}{section*.209}%
\contentsline {subsection}{\numberline {6.2.3}Class diagram}{117}{subsection.6.2.3}%
\contentsline {paragraph}{Structure}{117}{section*.210}%
\contentsline {subsection}{\numberline {6.2.4}Sequence diagram}{118}{subsection.6.2.4}%
\contentsline {paragraph}{Description}{118}{section*.211}%
\contentsline {section}{\numberline {6.3}Modèle de données}{119}{section.6.3}%
\contentsline {paragraph}{Nouveaux attributs}{119}{section*.212}%
\contentsline {subparagraph}{Table \emph {Users}}{119}{section*.213}%
\contentsline {subparagraph}{Table \emph {Account}}{119}{section*.214}%
\contentsline {subparagraph}{Table \emph {TransactionLog}}{119}{section*.215}%
\contentsline {subparagraph}{Table \emph {Notification}}{119}{section*.216}%
\contentsline {section}{\numberline {6.4}Maquette de l'interface utilisateur}{120}{section.6.4}%
\contentsline {paragraph}{Nouvelles fenêtres disponibles}{120}{section*.217}%
\contentsline {paragraph}{Fenêtres modifiées}{120}{section*.218}%
\contentsline {subparagraph}{Fenêtre \emph {QR codes}}{120}{section*.219}%
\contentsline {subparagraph}{Fenêtre \emph {Generate QR code}}{120}{section*.220}%
\contentsline {subparagraph}{Fenêtre \emph {Read QR code}}{120}{section*.221}%
\contentsline {subparagraph}{Fenêtre \emph {Suspicious transactions history}}{120}{section*.222}%
\contentsline {subparagraph}{Fenêtre \emph {Due payments}}{121}{section*.223}%
\contentsline {subparagraph}{Fenêtre \emph {Main screen}}{121}{section*.224}%
\contentsline {paragraph}{Illustration du diagramme}{121}{section*.225}%
\contentsline {section}{\numberline {6.5}Maquette de l'interface institution}{122}{section.6.5}%
\contentsline {paragraph}{Nouvelles fenêtres disponibles}{122}{section*.226}%
\contentsline {paragraph}{Fenêtres modifiées}{122}{section*.227}%
\contentsline {subparagraph}{Fenêtre \emph {Limits}}{122}{section*.228}%
\contentsline {subparagraph}{Fenêtre \emph {Details}}{122}{section*.229}%
\contentsline {paragraph}{Illustration du diagramme}{122}{section*.230}%
