<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="front.controllers.ChangePasswordSceneController">
    <Pane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: rgb(125, 125, 135);">
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    prefHeight="70.0" prefWidth="1280.0">
            <Button fx:id="backButton" layoutX="14.0" layoutY="17.0"
                    onMouseClicked="#handleBackButtonClicked" prefHeight="36.0" prefWidth="120.0"
                    style="-fx-background-color: rgb(210, 205, 200); -fx-border-color: rgb(10, 10, 20); -fx-border-width: 1.5; -fx-border-insets: -1.5; -fx-border-radius: 5;"
                    text="Back" textFill="#0a0a14">
                <font>
                    <Font size="14.0"/>
                </font>
                <effect>
                    <InnerShadow height="5.0" offsetX="-2.5" offsetY="-2.5" radius="2.0" width="5.0"/>
                </effect>
            </Button>
            <Button fx:id="languageButton" layoutX="1146.0" layoutY="17.0"
                    onMouseClicked="#handleLanguageButtonClicked" prefHeight="36.0" prefWidth="120.0"
                    style="-fx-background-color: rgb(210, 205, 200); -fx-border-color: rgb(10, 10, 20); -fx-border-width: 1.5; -fx-border-insets: -1.5; -fx-border-radius: 5;"
                    text="Language" textFill="#0a0a14">
                <font>
                    <Font size="14.0"/>
                </font>
                <effect>
                    <InnerShadow height="5.0" offsetX="-2.5" offsetY="-2.5" radius="2.0" width="5.0"/>
                </effect>
            </Button>
        </AnchorPane>
        <AnchorPane layoutY="70.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                    minWidth="-Infinity" prefHeight="650.0" prefWidth="1280.0">
            <PasswordField fx:id="currentPasswordField" layoutX="423.0" layoutY="205.0"
                           onKeyPressed="#handleCurrentPasswordFieldKeyPressed" prefHeight="60.0"
                           prefWidth="435.0" promptText="Current password..."
                           style="-fx-background-color: rgb(255, 239, 223); -fx-border-color: rgb(10, 10, 20); -fx-border-width: 2.5; -fx-border-insets: -2.5; -fx-border-radius: 10;">
                <font>
                    <Font size="20.0"/>
                </font>
            </PasswordField>
            <PasswordField fx:id="newPasswordField" layoutX="423.0" layoutY="295.0"
                           onKeyPressed="#handleNewPasswordFieldKeyPressed" prefHeight="60.0"
                           prefWidth="435.0" promptText="New password..."
                           style="-fx-background-color: rgb(255, 239, 223); -fx-border-color: rgb(10, 10, 20); -fx-border-width: 2.5; -fx-border-insets: -2.5; -fx-border-radius: 10;">
                <font>
                    <Font size="20.0"/>
                </font>
            </PasswordField>
            <PasswordField fx:id="confirmNewPasswordField" layoutX="423.0" layoutY="385.0"
                           onKeyPressed="#handleConfirmNewPasswordFieldKeyPressed" prefHeight="60.0"
                           prefWidth="435.0" promptText="Confirm new password..."
                           style="-fx-background-color: rgb(255, 239, 223); -fx-border-color: rgb(10, 10, 20); -fx-border-width: 2.5; -fx-border-insets: -2.5; -fx-border-radius: 10;">
                <font>
                    <Font size="20.0"/>
                </font>
            </PasswordField>
            <Label fx:id="incorrectCurrentPasswordLabel" layoutX="432.0" layoutY="185.0" prefHeight="17.0"
                   prefWidth="136.0" text="Incorrect password." textFill="#c80000" visible="false"/>
            <Label fx:id="passwordDoesNotMatchLabel" layoutX="432.0" layoutY="365.0" prefHeight="17.0"
                   prefWidth="175.0" text="Password does not match." textFill="#c80000" visible="false"/>
            <Button fx:id="changePasswordButton" layoutX="493.0" layoutY="500.0"
                    onMouseClicked="#handleChangePasswordButtonClicked" prefHeight="52.0" prefWidth="296.0"
                    style="-fx-background-color: rgb(210, 205, 200); -fx-border-color: rgb(10, 10, 20); -fx-border-width: 2.5; -fx-border-insets: -2.5; -fx-border-radius: 10;"
                    text="Change password" textFill="#0a0a14">
                <font>
                    <Font size="20.0"/>
                </font>
                <effect>
                    <InnerShadow height="10.0" offsetX="-3.5" offsetY="-3.5" radius="4.5" width="10.0"/>
                </effect>
            </Button>
            <Label fx:id="passwordChangedLabel" layoutX="533.0" layoutY="557.0" prefHeight="17.0"
                   prefWidth="214.0" text="Password successfully changed !" textFill="#00c800"
                   visible="false"/>
        </AnchorPane>
    </Pane>
</Pane>
