<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<Pane maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0"
      xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="front.controllers.ImportDataSceneController">
    <Pane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: rgb(125, 125, 135);">
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    onKeyReleased="#handleComponentKeyReleased" prefHeight="70.0" prefWidth="1280.0">
            <Button fx:id="backButton" layoutX="14.0" layoutY="17.0" mnemonicParsing="false"
                    onKeyReleased="#handleComponentKeyReleased" onMouseClicked="#handleBackButtonClicked"
                    onMouseEntered="#handleButtonMouseEntered" onMouseExited="#handleButtonMouseExited"
                    prefHeight="36.0" prefWidth="120.0"
                    style="-fx-background-color: rgb(210, 205, 200); -fx-border-color: rgb(10, 10, 20); -fx-border-width: 1.5; -fx-border-insets: -1.5; -fx-border-radius: 5;"
                    text="Back" textFill="#0a0a14">
                <font>
                    <Font size="14.0"/>
                </font>
                <effect>
                    <InnerShadow height="5.0" offsetX="-2.5" offsetY="-2.5" radius="2.0" width="5.0"/>
                </effect>
            </Button>
        </AnchorPane>
        <AnchorPane layoutY="70.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    onKeyReleased="#handleComponentKeyReleased" prefHeight="650.0" prefWidth="1280.0">
            <Label fx:id="chooseFileLabel" alignment="CENTER" layoutX="432.0" layoutY="223.0" prefHeight="36.0"
                   prefWidth="200.0"
                   style="-fx-background-color: rgb(230, 230, 230); -fx-border-color: rgb(10, 10, 20); -fx-border-width: 1.5; -fx-border-insets: -1.5; -fx-border-radius: 5;"
                   text="Select file :"/>
            <Label fx:id="noPathSelectedLabel" layoutX="654.0" layoutY="233.0" prefHeight="17.0" prefWidth="167.0"
                   text="No import file selected." textFill="#c80000" visible="false"/>
            <Label fx:id="importSuccessfulLabel" layoutX="537.0" layoutY="395.0" prefHeight="17.0" prefWidth="207.0"
                   text="Import successfully executed !" textFill="#00c800" opacity="0.0"/>
            <Button fx:id="choosePathButton" layoutX="649.0" layoutY="223.0" onKeyReleased="#handleComponentKeyReleased"
                    onMouseClicked="#handleChooseFileButtonClicked" onMouseEntered="#handleButtonMouseEntered"
                    onMouseExited="#handleButtonMouseExited" prefHeight="36.0" prefWidth="200.0"
                    style="-fx-background-color: rgb(210, 205, 200); -fx-border-color: rgb(10, 10, 20); -fx-border-width: 1.5; -fx-border-insets: -1.5; -fx-border-radius: 5;"
                    text="Choose path..." textFill="#0a0a14">
                <effect>
                    <InnerShadow height="5.0" offsetX="-2.5" offsetY="-2.5" radius="2.0" width="5.0"/>
                </effect>
            </Button>
            <Button fx:id="importButton" layoutX="513.0" layoutY="350.0" mnemonicParsing="false"
                    onKeyReleased="#handleComponentKeyReleased" onMouseClicked="#handleImportButtonClicked"
                    onMouseEntered="#handleButtonMouseEntered" onMouseExited="#handleButtonMouseExited"
                    prefHeight="40.0" prefWidth="250.0"
                    style="-fx-background-color: rgb(210, 205, 200); -fx-border-color: rgb(10, 10, 20); -fx-border-width: 1.5; -fx-border-insets: -1.5; -fx-border-radius: 5;"
                    text="Import file" textFill="#0a0a14">
                <effect>
                    <InnerShadow height="5.0" offsetX="-2.5" offsetY="-2.5" radius="2.0" width="5.0"/>
                </effect>
            </Button>
            <Label fx:id="importFileLabel" alignment="CENTER" layoutX="432.0" layoutY="276.0"
                   onKeyReleased="#handleComponentKeyReleased" prefHeight="36.0" prefWidth="417.0"
                   style="-fx-background-color: rgb(230, 230, 230); -fx-border-color: rgb(10, 10, 20); -fx-border-width: 1.5; -fx-border-insets: -1.5; -fx-border-radius: 5;"
                   text="Import file not set."/>
        </AnchorPane>
    </Pane>
</Pane>
