<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<Pane xmlns:fx="http://javafx.com/fxml/1" maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0"
      prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.2"
      fx:controller="front.controllers.ManageTransferPermissionRequestsSceneController">
    <Pane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: rgb(125, 125, 135);">
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    onKeyReleased="#handleComponentKeyReleased" prefHeight="70.0" prefWidth="1280.0">
            <Button fx:id="backButton" layoutX="14.0" layoutY="17.0" onKeyReleased="#handleComponentKeyReleased"
                    onMouseClicked="#handleBackButtonClicked" onMouseEntered="#handleButtonMouseEntered"
                    onMouseExited="#handleButtonMouseExited" prefHeight="36.0" prefWidth="120.0"
                    style="-fx-background-color: rgb(210, 205, 200); -fx-border-color: rgb(10, 10, 20); -fx-border-width: 1.5; -fx-border-insets: -1.5; -fx-border-radius: 5;"
                    text="%common.backButton" textFill="#0a0a14">
                <font>
                    <Font size="14.0"/>
                </font>
                <effect>
                    <InnerShadow height="5.0" offsetX="-2.5" offsetY="-2.5" radius="2.0" width="5.0"/>
                </effect>
            </Button>
        </AnchorPane>
        <AnchorPane layoutY="70.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    onKeyReleased="#handleComponentKeyReleased" prefHeight="650.0" prefWidth="1280.0">
            <ListView fx:id="requestsListView" fixedCellSize="50.0" layoutX="30.0" layoutY="75.0"
                      onKeyReleased="#handleComponentKeyReleased" prefHeight="550.0" prefWidth="1000.0"
                      style="-fx-background-color: rgb(210, 205, 200); -fx-border-color: rgb(10, 10, 20); -fx-border-width: 3; -fx-border-insets: -3; -fx-border-radius: 5;"/>
            <Label fx:id="lastUpdateTimeLabel" alignment="CENTER" layoutX="477.0" layoutY="19.0"
                   onKeyReleased="#handleComponentKeyReleased" prefHeight="36.0" prefWidth="326.0"
                   style="-fx-background-color: rgb(230, 230, 230); -fx-border-color: rgb(10, 10, 20); -fx-border-width: 1.5; -fx-border-insets: -1.5; -fx-border-radius: 5;"
                   text="%common.lastUpdateTimeLabel"/>
            <Button fx:id="denyButton" layoutX="1075.0" layoutY="250.0" onKeyReleased="#handleComponentKeyReleased"
                    onMouseClicked="#handleDenyButtonClicked" onMouseEntered="#handleButtonMouseEntered"
                    onMouseExited="#handleButtonMouseExited" prefHeight="30.0" prefWidth="170.0"
                    style="-fx-background-color: rgb(210, 205, 200); -fx-border-color: rgb(10, 10, 20); -fx-border-width: 1.5; -fx-border-insets: -1.5; -fx-border-radius: 5;"
                    text="%common.denyButton" textFill="#0a0a14">
                <effect>
                    <InnerShadow height="5.0" offsetX="-2.5" offsetY="-2.5" radius="2.0" width="5.0"/>
                </effect>
            </Button>
            <Button fx:id="approveButton" layoutX="1075.0" layoutY="200.0" onKeyReleased="#handleComponentKeyReleased"
                    onMouseClicked="#handleApproveButtonClicked" onMouseEntered="#handleButtonMouseEntered"
                    onMouseExited="#handleButtonMouseExited" prefHeight="30.0" prefWidth="170.0"
                    style="-fx-background-color: rgb(210, 205, 200); -fx-border-color: rgb(10, 10, 20); -fx-border-width: 1.5; -fx-border-insets: -1.5; -fx-border-radius: 5;"
                    text="%common.approveButton" textFill="#0a0a14">
                <effect>
                    <InnerShadow height="5.0" offsetX="-2.5" offsetY="-2.5" radius="2.0" width="5.0"/>
                </effect>
            </Button>
            <Label fx:id="loadingRequestsLabel" layoutX="834.0" layoutY="29.0" opacity="0.0" prefHeight="16.0"
                   prefWidth="190.0" text="%common.loadingRequestsLabel"/>
            <Button fx:id="fetchRequestsButton" layoutX="1075.0" layoutY="75.0"
                    onKeyReleased="#handleComponentKeyReleased" onMouseClicked="#handleFetchRequestsButtonClicked"
                    onMouseEntered="#handleButtonMouseEntered" onMouseExited="#handleButtonMouseExited"
                    prefHeight="30.0" prefWidth="170.0"
                    style="-fx-background-color: rgb(210, 205, 200); -fx-border-color: rgb(10, 10, 20); -fx-border-width: 1.5; -fx-border-insets: -1.5; -fx-border-radius: 5;"
                    text="%common.fetchRequestsButton">
                <effect>
                    <InnerShadow height="5.0" offsetX="-2.5" offsetY="-2.5" radius="2.0" width="5.0"/>
                </effect>
            </Button>
            <Label fx:id="noRequestSelectedLabel" layoutX="1080.0" layoutY="231.0" text="%common.noRequestSelectedLabel"
                   textFill="#c80000" visible="false"/>
        </AnchorPane>
    </Pane>
</Pane>
