<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="front.controllers.SignInSceneController">
    <children>
        <Pane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: rgb(125, 125, 135);">
            <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="1280.0">
                <children>
                    <Button fx:id="languageButton" layoutX="1146.0" layoutY="17.0" mnemonicParsing="false" onMouseClicked="#handleLanguageButtonClicked" prefHeight="36.0" prefWidth="120.0" style="-fx-background-color: rgb(210, 205, 200); -fx-border-color: rgb(10, 10, 20); -fx-border-width: 1.5; -fx-border-insets: -1.5; -fx-border-radius: 5;" text="Language" textFill="#0a0a14">
                        <font>
                            <Font size="14.0" />
                        </font></Button>
                  <Button fx:id="backButton" layoutX="14.0" layoutY="17.0" mnemonicParsing="false" onMouseClicked="#handleBackButtonClicked" prefHeight="36.0" prefWidth="120.0" style="-fx-background-color: rgb(210, 205, 200); -fx-border-color: rgb(10, 10, 20); -fx-border-width: 1.5; -fx-border-insets: -1.5; -fx-border-radius: 5;" text="&lt;&lt; Back" textFill="#0a0a14">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                </children>
            </AnchorPane>
                <AnchorPane layoutY="70.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1280.0">
                    <children>
                        <Button fx:id="signInButton" layoutX="492.0" layoutY="435.0" mnemonicParsing="false" onMouseClicked="#handleSignInButtonClicked" prefHeight="52.0" prefWidth="296.0" style="-fx-background-color: rgb(210, 205, 200); -fx-border-color: rgb(10, 10, 20); -fx-border-width: 2.5; -fx-border-insets: -2.5; -fx-border-radius: 10;" text="Sign in" textFill="#0a0a14">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Button>
                  <TextField fx:id="usernameField" layoutX="423.0" layoutY="225.0" onKeyPressed="#handleUsernameFieldKeyPressed" prefHeight="60.0" prefWidth="435.0" promptText="Username..." style="-fx-background-color: rgb(255, 239, 223); -fx-border-color: rgb(10, 10, 20); -fx-border-width: 2.5; -fx-border-insets: -2.5; -fx-border-radius: 10;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextField>
                  <PasswordField fx:id="passwordField" layoutX="423.0" layoutY="315.0" onKeyPressed="#handlePasswordFieldKeyPressed" prefHeight="60.0" prefWidth="435.0" promptText="Password..." style="-fx-background-color: rgb(255, 239, 223); -fx-border-color: rgb(10, 10, 20); -fx-border-width: 2.5; -fx-border-insets: -2.5; -fx-border-radius: 10;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </PasswordField>
                  <Label fx:id="incorrectUsernameOrPasswordLabel" layoutX="533.0" layoutY="494.0" prefHeight="17.0" prefWidth="216.0" text="Incorrect username or password." textFill="#c80000" visible="false" />
                    </children>
                </AnchorPane>
            </children>
        </Pane>
    </children>
</Pane>
