\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Répartition des tâches}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outils utilisés}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}GitHub}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Trello}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Discord}{6}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Draw.io}{6}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Visual Paradigm}{6}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Yakindu Statechart Tools}{6}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Partie commune}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction et choix de conception des diagrammes de conception UML}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Use case diagrams}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Interaction overview diagrams}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Authentification}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choix de conception}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Class diagrams}{11}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Sequence diagrams}{12}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diagrammes de conception UML : application client}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Use case diagram}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de case d'utilisation de l'application client.}}{13}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Interaction overview diagram}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Changer la langue}{14}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Se connecter}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Créer un compte}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accès à application client, en tant que client}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Accéder à la liste de ses produits financiers}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sélectionner un produit}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Modifier un portefeuille}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Effectuer un virement}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Voir l'historique d'un/plusieurs compte(s)}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Introduire une demande}{15}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Interaction overview diagram : application client}}{15}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Class diagram}{16}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partie logique}{16}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de classe de la partie logique commune}}{16}{figure.2.3}\protected@file@percent }
\newlabel{fig1}{{2.3}{16}{Diagramme de classe de la partie logique commune}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Partie commune}{16}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme de classe de la API commune}}{17}{figure.2.4}\protected@file@percent }
\newlabel{fig2}{{2.4}{17}{Diagramme de classe de la API commune}{figure.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Partie API}{17}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme de classe de la partie GUI commune}}{18}{figure.2.5}\protected@file@percent }
\newlabel{fig3}{{2.5}{18}{Diagramme de classe de la partie GUI commune}{figure.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Partie GUI}{18}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Sequence diagram}{19}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagramme de séquence du premier fonctionnement type}}{19}{figure.2.6}\protected@file@percent }
\newlabel{fig1}{{2.6}{19}{Diagramme de séquence du premier fonctionnement type}{figure.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagramme de séquence du deuxième fonctionnement type}}{20}{figure.2.7}\protected@file@percent }
\newlabel{fig2}{{2.7}{20}{Diagramme de séquence du deuxième fonctionnement type}{figure.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagramme de séquence de la création d'un compte}}{21}{figure.2.8}\protected@file@percent }
\newlabel{fig3}{{2.8}{21}{Diagramme de séquence de la création d'un compte}{figure.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagramme de séquence de la création d'un compte}}{22}{figure.2.9}\protected@file@percent }
\newlabel{fig4}{{2.9}{22}{Diagramme de séquence de la création d'un compte}{figure.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Statechart diagram}{23}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure}{23}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Évènements}{23}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Méthodes}{23}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fonctionnement}{23}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diagrammes de conception UML : application institution}{24}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Use case diagram}{24}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagramme de case d'utilisation de l'application pour un service financier.}}{24}{figure.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Interaction overview diagram}{25}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accès à application institution financière, en tant qu'institution financière}{25}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Afficher la liste des clients de l'institution}{25}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sélectionner un client}{25}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ajouter un client}{25}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Exporter les données de ses clients (implémente le tri et la recherche)}{25}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Gérer les données de l'institution}{25}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Importer des données}{25}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Exporter toutes les données de tous les clients}{25}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Accéder à la liste des demandes}{25}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Interaction overview diagram : application institution}}{26}{figure.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Class diagram}{27}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Classes ajoutées dans la partie logique}}{27}{figure.2.12}\protected@file@percent }
\newlabel{fig1}{{2.12}{27}{Classes ajoutées dans la partie logique}{figure.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Partie logique}{27}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partie API}{27}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagramme de classe de la partie GUI }}{28}{figure.2.13}\protected@file@percent }
\newlabel{fig2}{{2.13}{28}{Diagramme de classe de la partie GUI}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Sequence diagram}{29}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{29}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accéder à la liste des demandes}{29}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Accéder à la liste des demandes}}{29}{figure.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approuver une demande}{30}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Approuver une demande}}{30}{figure.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ouvrir un produit financier}{31}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Ouvrir un produit financier}}{31}{figure.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modèle de données}{32}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Diagramme d'entite relation}}{32}{figure.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Design du REST API}{34}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Diagramme de l'API}}{34}{figure.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{34}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbackslash user}{35}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textbackslash user\textbackslash login}{35}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbackslash account}{35}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textbackslash account\textbackslash account-access}{35}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textbackslash account\textbackslash sub-account}{35}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbackslash notification}{35}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbackslash bank}{36}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textbackslash bank\textbackslash login}{36}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textbackslash bank\textbackslash customer}{36}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbackslash transaction}{36}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Maquette de l'interface utilisateur : application client}{37}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtres disponibles}{37}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Auth}}{37}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Sign in}}{37}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Sign up}}{37}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Change password}}{38}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Change language}}{38}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Main screen}}{39}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Financial products}}{39}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Toggle product}}{39}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Enter PIN to confirm}}{39}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Details}}{40}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Transaction history}}{40}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Visualize history}}{40}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Export history}}{40}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Transfer}}{41}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Requests}}{41}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Request transfer permission}}{41}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Request new portfolio}}{41}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Requests status}}{42}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Notifications}}{42}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Illustration du diagramme}{42}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Maquette de l'interface utilisateur : application institution}{43}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtres disponibles}{43}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Auth}}{43}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Sign in}}{43}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Sign up}}{43}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Change password}}{44}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Change language}}{44}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Main screen}}{45}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Clients}}{45}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Add client}}{45}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Details}}{45}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Export data}}{46}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Create client account}}{46}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Requests}}{46}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Transfer permission requests}}{46}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Portfolio requests}}{46}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Manage data}}{47}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Import data}}{47}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Illustration du diagramme}{47}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extension A : Gestion de cartes - Augustin \textsc  {Houba}}{48}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diagrammes de conception UML : application client}{49}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Use case diagram}{49}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use case diagram - Extension 1}}{49}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Interaction overview diagram}{50}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interaction overview diagram - Extension 1}}{50}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{50}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestions de cartes}{50}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Payer avec une carte}{50}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Voir la liste des cartes}{50}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Créer une carte}{51}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sélectionner une carte}{51}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Voir l'historique des transactions de la carte}{51}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Class diagram}{52}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme de classes - Extension 1}}{52}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{52}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partie Logique}{52}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patie GUI}{53}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partie API}{53}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Sequence diagram}{54}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{54}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Payer avec une carte}{54}{section*.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Payer avec une carte}}{54}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Créer une carte}{55}{section*.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Créer une carte}}{55}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modifier une carte}{56}{section*.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Modifier une carte}}{56}{figure.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagrammes de conception UML : application institution}{57}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Use case diagram}{57}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Interaction overview diagram}{57}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Class diagram}{57}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Sequence diagram}{57}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Maquette de l'interface utilisateur: application client}{58}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Maquette de l'interface utilisateur: application client - Extension 1}}{58}{figure.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{58}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scènes modifiées}{58}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Scène \emph  {Sign In}}{58}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Scène \emph  {Main screen}}{59}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Scène \emph  {Transaction History}}{59}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Scène \emph  {Cards Management}}{59}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Scène \emph  {Credit Card}}{59}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Scène \emph  {Debit Card}}{59}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Scène \emph  {Card Pay}}{59}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Scène \emph  {Add a Debit Card}}{60}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Scène \emph  {Add a Credit Card}}{60}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Maquette de l'interface utilisateur: application institution}{61}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Maquette de l'interface utilisateur: application institution - Extension 1}}{61}{figure.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{61}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scènes modifiées}{61}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scène \emph  {Requests}}{61}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Design du REST API}{62}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Maquette de l'interface utilisateur: application client - Extension 1}}{62}{figure.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{62}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbackslash transaction}{62}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbackslash card}{62}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textbackslash card\textbackslash debit-card}{62}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textbackslash card\textbackslash credit-card}{62}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Modèle de données}{64}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Modèle de base de données - Extension 1}}{64}{figure.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Extension B : Gestion de devises et virements internationaux - Cyril \textsc  {Moreau}}{65}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diagrammes de conception UML : application client}{66}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Use case diagram}{66}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme de case d'utilisation de l'application client de l'extension 2.}}{66}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Interaction overview diagram}{67}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Interaction overview diagram de l'application client de l'extension 2.}}{67}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Class diagram}{68}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagramme de classe de l'application client de l'extension 2}}{68}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{69}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partie logique}{69}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partie API}{69}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partie GUI}{69}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Sequence diagram}{70}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Effectuer un virement}}{70}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Virement international}}{71}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Voir taux conversion}}{72}{figure.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diagrammes de conception UML : application institution}{73}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Use case diagram}{73}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagramme de case d'utilisation de l'application service financier de l'extension 2.}}{73}{figure.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Interaction overview diagram}{74}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Interaction overview diagram de l'application service financier de l'extension 2.}}{74}{figure.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Class diagram}{75}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagramme de classe de l'application service financier de l'extension 2}}{75}{figure.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction :}{76}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partie logique}{76}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partie API}{76}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partie GUI}{76}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Sequence diagram}{77}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Ajouter frais pour un pays}}{77}{figure.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Modifier frais pour un pays}}{78}{figure.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Ajouter une devise pour un compte}}{79}{figure.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modèle de données}{80}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagramme d'entité relation de l'extension 2.}}{80}{figure.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Maquette de l'interface de l'application client}{81}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nouvelles fenêtres disponibles}{81}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtres modifiées}{81}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre Exchange rate}{81}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre International transfer}{81}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Details}}{81}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Main screen}}{81}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Maquette de l'interface de l'application pour une institution}{82}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nouvelles fenêtres disponibles}{82}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {AddCountryFee}}{82}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {ModifyCountryFee}}{82}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {CountryFee}}{82}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{AddSubAccount}{82}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Extension C : Gestion des contrats d’assurance - François \textsc  {Vion}}{83}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diagrammes de conception UML : application client}{84}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Use case diagram}{84}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Use case de l'application client}}{84}{figure.5.1}\protected@file@percent }
\newlabel{fig1}{{5.1}{84}{Use case de l'application client}{figure.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{84}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Interaction overview diagram}{85}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ajout fait à l'Interaction Overview Diagram de l'application de base pour la partie client}}{85}{figure.5.2}\protected@file@percent }
\newlabel{fig1}{{5.2}{85}{Ajout fait à l'Interaction Overview Diagram de l'application de base pour la partie client}{figure.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{85}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Class diagram}{86}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagramme de classe de la partie logique de l'extension assurance}}{86}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partie logique}{86}{section*.151}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ajout au diagramme de classe de la partie API de l'extension assurance}}{87}{figure.5.4}\protected@file@percent }
\newlabel{fig2}{{5.4}{87}{Ajout au diagramme de classe de la partie API de l'extension assurance}{figure.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Partie API}{87}{section*.152}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ajout au diagramme de classe de la partie GUI de l'extension assurance}}{87}{figure.5.5}\protected@file@percent }
\newlabel{fig3}{{5.5}{87}{Ajout au diagramme de classe de la partie GUI de l'extension assurance}{figure.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Partie GUI}{87}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Sequence diagram}{88}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{88}{section*.154}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagramme de séquence du use case "Payer la prime annuelle"}}{88}{figure.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{88}{section*.155}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagramme de séquence du use case "S'inscrire à une assurance"}}{89}{figure.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{89}{section*.156}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagramme de séquence du use case "Modifier les paramètres d'une assurance"}}{90}{figure.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{90}{section*.157}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagramme de séquence du use case "Gérer le montant sur une assurance"}}{91}{figure.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{91}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diagrammes de conception UML : application institution}{92}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Use case diagram}{92}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Use case de l'application banque pour l'extension assurance}}{92}{figure.5.10}\protected@file@percent }
\newlabel{fig1}{{5.10}{92}{Use case de l'application banque pour l'extension assurance}{figure.5.10}{}}
\@writefile{toc}{\contentsline {paragraph}{}{92}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Interaction overview diagram}{93}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Interaction overview diagram de l'application banque pour l'extension assurance}}{93}{figure.5.11}\protected@file@percent }
\newlabel{fig1}{{5.11}{93}{Interaction overview diagram de l'application banque pour l'extension assurance}{figure.5.11}{}}
\@writefile{toc}{\contentsline {paragraph}{}{93}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Class diagram}{94}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Ajout au diagramme de classe de la partie GUI de l'extension assurance}}{94}{figure.5.12}\protected@file@percent }
\newlabel{fig1}{{5.12}{94}{Ajout au diagramme de classe de la partie GUI de l'extension assurance}{figure.5.12}{}}
\@writefile{toc}{\contentsline {paragraph}{}{94}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Sequence diagram}{95}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{95}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modèle de données}{96}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Diagramme d'entité-relation comprenant la partie assurance}}{96}{figure.5.13}\protected@file@percent }
\newlabel{fig1}{{5.13}{96}{Diagramme d'entité-relation comprenant la partie assurance}{figure.5.13}{}}
\@writefile{toc}{\contentsline {paragraph}{}{96}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Maquette de l'interface utilisateur et institution}{97}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{97}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtres disponibles}{97}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtre \emph  {Main screen}}{97}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtre \emph  {Insurance main screen}}{97}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtre \emph  {Informations on the insurances}}{98}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtre \emph  {Submit a quote}}{98}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtre \emph  {Received quotation}}{98}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtre \emph  {Insurance manager}}{98}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtre \emph  {Insurance history}}{99}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtre \emph  {Register for insurances}}{99}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtre \emph  {Car insurance registration}}{99}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtre \emph  {Life insurance payment}}{99}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtre \emph  {Damage insurance payment}}{100}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtre \emph  {Pension savings insurance payment}}{100}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtre \emph  {Payment}}{100}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtre \emph  {Enter PIN to confirm}}{100}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtre \emph  {Life insurance manager}}{101}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtre \emph  {Withdraw}}{101}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtre \emph  {Damage insurance manager}}{101}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtre \emph  {Pension savings insurance manager}}{101}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtre \emph  {Requests}}{101}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtre \emph  {Quotations}}{102}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Extension D : Paiements et gestion de fraudes - Arnaud \textsc  {Moreau}}{103}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Diagrammes de conception UML : application client}{104}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Use case diagram}{104}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Nouveau diagramme de cas d'utilisation de l'application client}}{104}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure}{104}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Interaction overview diagram}{105}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nouvelles références :}{105}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Créer une demande de paiement via QR code}{105}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Effectuer un paiement via QR code}{105}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Voir l'historique des transactions suspectes}{105}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Infirmer une suspicion de fraude}{105}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Confirmer une suspicion de fraude}{105}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Voir les paiements à effectuer}{105}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sélectionner un paiement à effectuer}{105}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Payer avec contact}{105}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Payer sans contact}{106}{section*.196}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Nouveau diagramme d'interaction de l'application client}}{106}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Class diagram}{107}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure}{107}{section*.197}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Nouveau diagramme de classes de l'application client}}{107}{figure.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Sequence diagram}{108}{subsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Créer une demande de paiement via QR code}}{108}{figure.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{108}{section*.198}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Effectuer un paiement via QR code}}{109}{figure.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{109}{section*.199}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Voir la liste des paiements à effectuer}}{110}{figure.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{110}{section*.200}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Payer sans contact}}{111}{figure.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{111}{section*.201}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Payer avec contact}}{112}{figure.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{112}{section*.202}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Voir l'historique des transactions suspectes}}{113}{figure.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{113}{section*.203}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Confirmer une suspicion de fraude}}{114}{figure.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{114}{section*.204}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Infirmer une suspicion de fraude}}{115}{figure.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{115}{section*.205}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Notifier le client d'une transaction suspecte}}{116}{figure.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{116}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diagrammes de conception UML : application institution}{117}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Use case diagram}{117}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure}{117}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Interaction overview diagram}{118}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nouvelle référence :}{118}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Modifier les limites}{118}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Class diagram}{119}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure}{119}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Sequence diagram}{120}{subsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Notifier le client d'une transaction suspecte}}{120}{figure.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{120}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Modèle de données}{121}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nouveaux attributs}{121}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Table \emph  {Users}}{121}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Table \emph  {Account}}{121}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Table \emph  {TransactionLog}}{121}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Table \emph  {Notification}}{121}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Maquette de l'interface utilisateur}{122}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nouvelles fenêtres disponibles}{122}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtres modifiées}{122}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {QR codes}}{122}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Generate QR code}}{122}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Read QR code}}{122}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Suspicious transactions history}}{122}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Due payments}}{123}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Main screen}}{123}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Illustration du diagramme}{123}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Maquette de l'interface institution}{124}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nouvelles fenêtres disponibles}{124}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fenêtres modifiées}{124}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Limits}}{124}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fenêtre \emph  {Details}}{124}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Illustration du diagramme}{124}{section*.230}\protected@file@percent }
\gdef \@abspage@last{125}
