<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>

<!-- @author Arnaud MOREAU -->
<Pane xmlns:fx="http://javafx.com/fxml/1" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.2"
      fx:controller="front.controllers.EnterPINSceneController">
    <Pane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: rgb(125, 125, 135);">
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    onKeyReleased="#handleComponentKeyReleased"
                    prefHeight="70.0" prefWidth="1280.0">
            <Button fx:id="backButton" layoutX="14.0" layoutY="17.0" onMouseClicked="#handleBackButtonClicked"
                    prefHeight="36.0" prefWidth="120.0"
                    onMouseEntered="#handleButtonMouseEntered" onMouseExited="#handleButtonMouseExited"
                    onKeyReleased="#handleComponentKeyReleased"
                    style="-fx-background-color: rgb(210, 205, 200); -fx-border-color: rgb(10, 10, 20); -fx-border-width: 1.5; -fx-border-insets: -1.5; -fx-border-radius: 5;"
                    text="%common.backButton" textFill="#0a0a14">
                <font>
                    <Font size="14.0"/>
                </font>
                <effect>
                    <InnerShadow height="5.0" offsetX="-2.5" offsetY="-2.5" radius="2.0" width="5.0"/>
                </effect>
            </Button>
        </AnchorPane>
        <AnchorPane layoutY="70.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    onKeyReleased="#handleComponentKeyReleased"
                    prefHeight="650.0" prefWidth="1280.0">
            <Button fx:id="confirmButton" layoutX="542.0" layoutY="530.0" onMouseClicked="#handleConfirmButtonClicked"
                    prefHeight="52.0" prefWidth="200.0"
                    onMouseEntered="#handleButtonMouseEntered" onMouseExited="#handleButtonMouseExited"
                    onKeyReleased="#handleComponentKeyReleased"
                    style="-fx-background-color: rgb(210, 205, 200); -fx-border-color: rgb(10, 10, 20); -fx-border-width: 2.5; -fx-border-insets: -2.5; -fx-border-radius: 10;"
                    text="%EnterPINScene.confirmButton" textFill="#0a0a14">
                <font>
                    <Font size="20.0"/>
                </font>
                <effect>
                    <InnerShadow height="10.0" offsetX="-3.5" offsetY="-3.5" radius="4.5" width="10.0"/>
                </effect>
            </Button>
            <PasswordField fx:id="PINField" layoutX="593.0" layoutY="62.0" mouseTransparent="true" prefHeight="60.0"
                           prefWidth="95.0" promptText="%EnterPINScene.PINField"
                           onKeyReleased="#handleComponentKeyReleased"
                           style="-fx-background-color: rgb(255, 239, 223); -fx-border-color: rgb(10, 10, 20); -fx-border-width: 2.5; -fx-border-insets: -2.5; -fx-border-radius: 10;">
                <font>
                    <Font size="20.0"/>
                </font>
            </PasswordField>
            <Button fx:id="button1" layoutX="536.0" layoutY="180.0" mnemonicParsing="false"
                    onKeyPressed="#handleButtonKeyPressed" onMouseClicked="#handleNumButtonMouseClicked"
                    onMouseEntered="#handleButtonMouseEntered" onMouseExited="#handleButtonMouseExited"
                    prefHeight="50.0" prefWidth="50.0"
                    onKeyReleased="#handleComponentKeyReleased"
                    style="-fx-background-color: rgb(210, 205, 200); -fx-border-color: rgb(10, 10, 20); -fx-border-width: 2.5; -fx-border-insets: -1.5; -fx-border-radius: 4;"
                    text="1">
                <font>
                    <Font size="20.0"/>
                </font>
            </Button>
            <Button fx:id="button2" layoutX="616.0" layoutY="180.0" mnemonicParsing="false"
                    onKeyPressed="#handleButtonKeyPressed" onMouseClicked="#handleNumButtonMouseClicked"
                    onMouseEntered="#handleButtonMouseEntered" onMouseExited="#handleButtonMouseExited"
                    onKeyReleased="#handleComponentKeyReleased"
                    prefHeight="50.0" prefWidth="50.0"
                    style="-fx-background-color: rgb(210, 205, 200); -fx-border-color: rgb(10, 10, 20); -fx-border-width: 2.5; -fx-border-insets: -1.5; -fx-border-radius: 4;"
                    text="2">
                <font>
                    <Font size="20.0"/>
                </font>
            </Button>
            <Button fx:id="button3" layoutX="696.0" layoutY="180.0" mnemonicParsing="false"
                    onKeyPressed="#handleButtonKeyPressed" onMouseClicked="#handleNumButtonMouseClicked"
                    onMouseEntered="#handleButtonMouseEntered" onMouseExited="#handleButtonMouseExited"
                    onKeyReleased="#handleComponentKeyReleased"
                    prefHeight="50.0" prefWidth="50.0"
                    style="-fx-background-color: rgb(210, 205, 200); -fx-border-color: rgb(10, 10, 20); -fx-border-width: 2.5; -fx-border-insets: -1.5; -fx-border-radius: 4;"
                    text="3">
                <font>
                    <Font size="20.0"/>
                </font>
            </Button>
            <Button fx:id="button4" layoutX="535.0" layoutY="260.0" mnemonicParsing="false"
                    onKeyPressed="#handleButtonKeyPressed" onMouseClicked="#handleNumButtonMouseClicked"
                    onMouseEntered="#handleButtonMouseEntered" onMouseExited="#handleButtonMouseExited"
                    onKeyReleased="#handleComponentKeyReleased"
                    prefHeight="50.0" prefWidth="50.0"
                    style="-fx-background-color: rgb(210, 205, 200); -fx-border-color: rgb(10, 10, 20); -fx-border-width: 2.5; -fx-border-insets: -1.5; -fx-border-radius: 4;"
                    text="4">
                <font>
                    <Font size="20.0"/>
                </font>
            </Button>
            <Button fx:id="button5" layoutX="616.0" layoutY="260.0" mnemonicParsing="false"
                    onKeyPressed="#handleButtonKeyPressed" onMouseClicked="#handleNumButtonMouseClicked"
                    onMouseEntered="#handleButtonMouseEntered" onMouseExited="#handleButtonMouseExited"
                    onKeyReleased="#handleComponentKeyReleased"
                    prefHeight="50.0" prefWidth="50.0"
                    style="-fx-background-color: rgb(210, 205, 200); -fx-border-color: rgb(10, 10, 20); -fx-border-width: 2.5; -fx-border-insets: -1.5; -fx-border-radius: 4;"
                    text="5">
                <font>
                    <Font size="20.0"/>
                </font>
            </Button>
            <Button fx:id="button6" layoutX="696.0" layoutY="260.0" mnemonicParsing="false"
                    onKeyPressed="#handleButtonKeyPressed" onMouseClicked="#handleNumButtonMouseClicked"
                    onMouseEntered="#handleButtonMouseEntered" onMouseExited="#handleButtonMouseExited"
                    onKeyReleased="#handleComponentKeyReleased"
                    prefHeight="50.0" prefWidth="50.0"
                    style="-fx-background-color: rgb(210, 205, 200); -fx-border-color: rgb(10, 10, 20); -fx-border-width: 2.5; -fx-border-insets: -1.5; -fx-border-radius: 4;"
                    text="6">
                <font>
                    <Font size="20.0"/>
                </font>
            </Button>
            <Button fx:id="button7" layoutX="536.0" layoutY="340.0" mnemonicParsing="false"
                    onKeyPressed="#handleButtonKeyPressed" onMouseClicked="#handleNumButtonMouseClicked"
                    onMouseEntered="#handleButtonMouseEntered" onMouseExited="#handleButtonMouseExited"
                    onKeyReleased="#handleComponentKeyReleased"
                    prefHeight="50.0" prefWidth="50.0"
                    style="-fx-background-color: rgb(210, 205, 200); -fx-border-color: rgb(10, 10, 20); -fx-border-width: 2.5; -fx-border-insets: -1.5; -fx-border-radius: 4;"
                    text="7">
                <font>
                    <Font size="20.0"/>
                </font>
            </Button>
            <Button fx:id="button8" layoutX="616.0" layoutY="340.0" mnemonicParsing="false"
                    onKeyPressed="#handleButtonKeyPressed" onMouseClicked="#handleNumButtonMouseClicked"
                    onMouseEntered="#handleButtonMouseEntered" onMouseExited="#handleButtonMouseExited"
                    onKeyReleased="#handleComponentKeyReleased"
                    prefHeight="50.0" prefWidth="50.0"
                    style="-fx-background-color: rgb(210, 205, 200); -fx-border-color: rgb(10, 10, 20); -fx-border-width: 2.5; -fx-border-insets: -1.5; -fx-border-radius: 4;"
                    text="8">
                <font>
                    <Font size="20.0"/>
                </font>
            </Button>
            <Button fx:id="button9" layoutX="696.0" layoutY="340.0" mnemonicParsing="false"
                    onKeyPressed="#handleButtonKeyPressed" onMouseClicked="#handleNumButtonMouseClicked"
                    onMouseEntered="#handleButtonMouseEntered" onMouseExited="#handleButtonMouseExited"
                    onKeyReleased="#handleComponentKeyReleased"
                    prefHeight="50.0" prefWidth="50.0"
                    style="-fx-background-color: rgb(210, 205, 200); -fx-border-color: rgb(10, 10, 20); -fx-border-width: 2.5; -fx-border-insets: -1.5; -fx-border-radius: 4;"
                    text="9">
                <font>
                    <Font size="20.0"/>
                </font>
            </Button>
            <Button fx:id="button0" layoutX="616.0" layoutY="420.0" mnemonicParsing="false"
                    onKeyPressed="#handleButtonKeyPressed" onMouseClicked="#handleNumButtonMouseClicked"
                    onMouseEntered="#handleButtonMouseEntered" onMouseExited="#handleButtonMouseExited"
                    onKeyReleased="#handleComponentKeyReleased"
                    prefHeight="50.0" prefWidth="50.0"
                    style="-fx-background-color: rgb(210, 205, 200); -fx-border-color: rgb(10, 10, 20); -fx-border-width: 2.5; -fx-border-insets: -1.5; -fx-border-radius: 4;"
                    text="0">
                <font>
                    <Font size="20.0"/>
                </font>
            </Button>
            <Button fx:id="buttonDel" layoutX="696.0" layoutY="420.0" mnemonicParsing="false"
                    onKeyPressed="#handleButtonKeyPressed" onMouseClicked="#handleNumButtonMouseClicked"
                    onMouseEntered="#handleButtonMouseEntered" onMouseExited="#handleButtonMouseExited"
                    onKeyReleased="#handleComponentKeyReleased"
                    prefHeight="50.0" prefWidth="50.0"
                    style="-fx-background-color: rgb(210, 205, 200); -fx-border-color: rgb(10, 10, 20); -fx-border-width: 2.5; -fx-border-insets: -1.5; -fx-border-radius: 4;"
                    text="&lt;">
                <font>
                    <Font size="20.0"/>
                </font>
            </Button>
            <Label fx:id="incorrectPINLabel" layoutX="595.0" layoutY="586.0" prefHeight="16.0" prefWidth="95.0"
                   text="%EnterPINScene.incorrectPINLabel" textFill="#c80000" visible="false"/>
            <Label fx:id="tooManyAttemptsLabel" layoutX="595.0" layoutY="586.0" prefHeight="16.0" prefWidth="95.0"
                   text="%EnterPINScene.tooManyAttemptsLabel" textFill="#c80000" visible="false"/>
            <Label fx:id="correctPINLabel" layoutX="599.0" layoutY="586.0" opacity="0.0" prefHeight="16.0"
                   prefWidth="82.0" text="%EnterPINScene.correctPINLabel" textFill="#00c800"/>
        </AnchorPane>
    </Pane>
</Pane>
