<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>

<!-- @author Arnaud MOREAU -->
<Pane maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0"
      xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="front.controllers.TransferSceneController">
    <Pane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: rgb(125, 125, 135);">
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    onKeyReleased="#handleComponentKeyReleased" prefHeight="70.0" prefWidth="1280.0">
            <Button fx:id="backButton" layoutX="14.0" layoutY="17.0" onKeyReleased="#handleComponentKeyReleased"
                    onMouseClicked="#handleBackButtonClicked" onMouseEntered="#handleButtonMouseEntered"
                    onMouseExited="#handleButtonMouseExited" prefHeight="36.0" prefWidth="120.0"
                    style="-fx-background-color: rgb(210, 205, 200); -fx-border-color: rgb(10, 10, 20); -fx-border-width: 1.5; -fx-border-insets: -1.5; -fx-border-radius: 5;"
                    text="%common.backButton" textFill="#0a0a14">
                <font>
                    <Font size="14.0"/>
                </font>
                <effect>
                    <InnerShadow height="5.0" offsetX="-2.5" offsetY="-2.5" radius="2.0" width="5.0"/>
                </effect>
            </Button>
        </AnchorPane>
        <AnchorPane layoutY="70.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    onKeyReleased="#handleComponentKeyReleased" prefHeight="650.0" prefWidth="1280.0">
            <TextField fx:id="amountField" layoutX="178.0" layoutY="140.0" onKeyPressed="#handleComponentKeyReleased"
                       onKeyReleased="#handleComponentKeyReleased" prefHeight="60.0" prefWidth="435.0"
                       promptText="%TransferScene.amountField"
                       style="-fx-background-color: rgb(255, 239, 223); -fx-border-color: rgb(10, 10, 20); -fx-border-width: 2.5; -fx-border-insets: -2.5; -fx-border-radius: 10;">
                <font>
                    <Font size="20.0"/>
                </font>
            </TextField>
            <Label fx:id="invalidAmountLabel" layoutX="181.0" layoutY="120.0" prefHeight="16.0" prefWidth="435.0"
                   text="%TransferScene.invalidAmountLabel" textFill="#c80000" visible="false"/>
            <Label fx:id="insufficientBalanceLabel" layoutX="181.0" layoutY="120.0" prefHeight="16.0" prefWidth="435.0"
                   text="%TransferScene.insufficientBalance" textFill="#c80000" visible="false"/>
            <TextField fx:id="IBANField" layoutX="181.0" layoutY="230.0" onKeyPressed="#handleComponentKeyReleased"
                       onKeyReleased="#handleComponentKeyReleased" prefHeight="60.0" prefWidth="435.0"
                       promptText="%TransferScene.IBANField"
                       style="-fx-background-color: rgb(255, 239, 223); -fx-border-color: rgb(10, 10, 20); -fx-border-width: 2.5; -fx-border-insets: -2.5; -fx-border-radius: 10;">
                <font>
                    <Font size="20.0"/>
                </font>
            </TextField>
            <Label fx:id="invalidIBAN" layoutX="181.0" layoutY="211.0" prefHeight="16.0" prefWidth="435.0"
                   text="%TransferScene.invalidIBAN" textFill="#c80000" visible="false"/>
            <PasswordField fx:id="passwordField" layoutX="181.0" layoutY="320.0"
                           onKeyPressed="#handleComponentKeyReleased" onKeyReleased="#handleComponentKeyReleased"
                           prefHeight="60.0" prefWidth="435.0" promptText="%SignInScene.passwordField"
                           style="-fx-background-color: rgb(255, 239, 223); -fx-border-color: rgb(10, 10, 20); -fx-border-width: 2.5; -fx-border-insets: -2.5; -fx-border-radius: 10;">
                <font>
                    <Font size="20.0"/>
                </font>
            </PasswordField>
            <Label fx:id="invalidPasswordLabel" layoutX="181.0" layoutY="301.0" prefHeight="17.0" prefWidth="435.0"
                   text="%TransferScene.incorrectPassword" textFill="#c80000" visible="false"/>
            <TextField fx:id="messageField" layoutX="668.0" layoutY="140.0" onKeyPressed="#handleComponentKeyReleased"
                       onKeyReleased="#handleComponentKeyReleased" prefHeight="60.0" prefWidth="435.0"
                       promptText="%TransferScene.messageField"
                       style="-fx-background-color: rgb(255, 239, 223); -fx-border-color: rgb(10, 10, 20); -fx-border-width: 2.5; -fx-border-insets: -2.5; -fx-border-radius: 10;">
                <font>
                    <Font size="20.0"/>
                </font>
            </TextField>
            <Label fx:id="invalidMessageLabel" layoutX="672.0" layoutY="120.0" prefHeight="16.0" prefWidth="435.0"
                   text="%TransferScene.invalidMessageLabel" textFill="#c80000" visible="false"/>
            <TextField fx:id="recipientField" layoutX="668.0" layoutY="230.0" onKeyPressed="#handleComponentKeyReleased"
                       onKeyReleased="#handleComponentKeyReleased" prefHeight="60.0" prefWidth="435.0"
                       promptText="%TransferScene.recipientField"
                       style="-fx-background-color: rgb(255, 239, 223); -fx-border-color: rgb(10, 10, 20); -fx-border-width: 2.5; -fx-border-insets: -2.5; -fx-border-radius: 10;">
                <font>
                    <Font size="20.0"/>
                </font>
            </TextField>
            <Label fx:id="invalidRecipientLabel" layoutX="672.0" layoutY="211.0" prefHeight="16.0" prefWidth="435.0"
                   text="%TransferScene.invalidRecipientLabel" textFill="#c80000" visible="false"/>
            <TextField fx:id="dateField" layoutX="668.0" layoutY="320.0" onKeyPressed="#handleComponentKeyReleased"
                       onKeyReleased="#handleComponentKeyReleased" prefHeight="60.0" prefWidth="435.0"
                       promptText="%TransferScene.dateField"
                       style="-fx-background-color: rgb(255, 239, 223); -fx-border-color: rgb(10, 10, 20); -fx-border-width: 2.5; -fx-border-insets: -2.5; -fx-border-radius: 10;">
                <font>
                    <Font size="20.0"/>
                </font>
            </TextField>
            <Label fx:id="invalidDateLabel" layoutX="672.0" layoutY="301.0" prefHeight="16.0" prefWidth="435.0"
                   text="%TransferScene.invalidDateLabel" textFill="#c80000" visible="false"/>
            <Button fx:id="transferButton" layoutX="492.0" layoutY="535.0" onKeyReleased="#handleComponentKeyReleased"
                    onMouseClicked="#handleTransferButtonClicked" onMouseEntered="#handleButtonMouseEntered"
                    onMouseExited="#handleButtonMouseExited" prefHeight="52.0" prefWidth="296.0"
                    style="-fx-background-color: rgb(210, 205, 200); -fx-border-color: rgb(10, 10, 20); -fx-border-width: 2.5; -fx-border-insets: -2.5; -fx-border-radius: 10;"
                    text="%common.transferButton" textFill="#0a0a14">
                <font>
                    <Font size="20.0"/>
                </font>
                <effect>
                    <InnerShadow height="10.0" offsetX="-3.5" offsetY="-3.5" radius="4.5" width="10.0"/>
                </effect>
            </Button>
            <Label fx:id="transferExecutedLabel" layoutX="493.0" layoutY="590.0" prefHeight="17.0" prefWidth="296.0"
                   text="%TransferScene.transferExecutedLabel" textFill="#00c800" visible="false"/>
            <Label fx:id="charactersLeftLabel" layoutX="863.0" layoutY="201.0"
                   text="%TransferScene.charactersLeftLabel"/>
        </AnchorPane>
    </Pane>
</Pane>
