\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Authentification}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Changer la langue}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Se connecter}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Créer un compte}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accès à application client, en tant que client}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Accès à l'application en tant que client}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Accéder à la liste de ses produits financiers}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sélectionner un produit}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Modifier un portefeuille}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Effectuer un virement}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Voir l'historique d'un/plusieurs compte(s)}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Introduire une demande}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accès à application institution financière, en tant qu'institution financière}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Accès à l'application en tant qu'institution financière}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Afficher la liste des clients de l'institution}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sélectionner un client}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ajouter un client}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Exporter les données de ses clients (implémente le tri et la recherche)}{3}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Gérer les données de l'institution}{3}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Importer des données}{3}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Exporter toutes les données de tous les clients}{3}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Accéder à la liste des demandes}{3}{section*.23}\protected@file@percent }
\gdef \@abspage@last{3}
